\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@input{FrontBackMatter/Glossary.aux}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{3<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:v}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\HyPL@Entry{11<</S/D>>}
\mph@setcol{ii:1}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/LiteratureReview.aux}
\@input{Chapters/Parallel.aux}
\@input{Chapters/FeasibilityStudy.aux}
\@input{Chapters/MeanShift.aux}
\@input{Chapters/Analysis.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Optimization.aux}
\@input{Chapters/Performance.aux}
\mph@setcol{ii:49}{\mph@nr}
\@input{FrontBackmatter/Managment.aux}
\mph@setcol{ii:51}{\mph@nr}
\@input{FrontBackmatter/Listof.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{59}
\csname mph@do@warn\endcsname
\csname Hy@OutlineCheckEnd\endcsname
\csname BR@CheckEnd\endcsname
