\backcite {knuth:1974}{{viii}{1}{dummy.1}}
\backcite {knuth:1974}{{viii}{1}{dummy.1}}
\backcite {citeulike:1187394}{{6}{2}{chapter.2}}
\backcite {citeulike:3421647}{{6}{2}{chapter.2}}
\backcite {citeulike:457955}{{6}{2}{chapter.2}}
\backcite {citeulike:3153758}{{6}{2}{chapter.2}}
\backcite {citeulike:1243173}{{6}{2}{chapter.2}}
\backcite {citeulike:3743958}{{6}{2}{chapter.2}}
\backcite {citeulike:3750573}{{6}{2}{chapter.2}}
\backcite {citeulike:3750565}{{6}{2}{chapter.2}}
\backcite {citeulike:3072519}{{6}{2}{chapter.2}}
\backcite {citeulike:3325943}{{6}{2.1}{section.2.1}}
\backcite {citeulike:3757915}{{6}{2.1}{section.2.1}}
\backcite {citeulike:2790995}{{6}{2.1}{section.2.1}}
\backcite {citeulike:3733428}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {citeulike:3733428}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {citeulike:841961}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {citeulike:80546}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {citeulike:3770900}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {citeulike:635695}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Purcell:2003:PMO}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {citeulike:3783254}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {citeulike:3783244}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {citeulike:3783254}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {citeulike:3783303}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {citeulike:3783315}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {citeulike:3783311}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {citeulike:789299}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {citeulike:3783313}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {citeulike:3783303}{{8}{2.1.5}{subsection.2.1.5}}
\backcite {citeulike:3801879}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {citeulike:3801866}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {citeulike:3801883}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {citeulike:3801950}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {citeulike:3745535}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {citeulike:3812233}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {citeulike:3844545}{{14}{4.2}{section.4.2}}
\backcite {citeulike:3145468}{{14}{4.2}{section.4.2}}
\backcite {citeulike:3145468}{{15}{4.2}{figure.4.1}}
\backcite {citeulike:3325943}{{15}{4.3}{section.4.3}}
\backcite {citeulike:3325943}{{15}{4.3}{section.4.3}}
\backcite {citeulike:3839013}{{15}{4.3}{section.4.3}}
\backcite {citeulike:3325943}{{17}{4.5}{lstnumber.-4.35}}
\backcite {citeulike:80546}{{20}{1}{section.5.1}}
\backcite {citeulike:80546}{{20}{1}{section.5.1}}
\backcite {Appel68}{{21}{5.2}{section.5.2}}
\backcite {Appel68}{{21}{5.2}{section.5.2}}
\backcite {Glassner289}{{21}{5.2}{section.5.2}}
\backcite {AlvyRaySmith95}{{21}{5.2}{section.5.2}}
\backcite {Hearn94}{{21}{5.2}{section.5.2}}
\backcite {Whitted80}{{21}{5.2}{section.5.2}}
\backcite {Whitted80}{{21}{5.2}{section.5.2}}
\backcite {citeulike:462300}{{26}{6}{chapter.6}}
\backcite {citeulike:462300}{{26}{6}{chapter.6}}
\backcite {citeulike:167581}{{26}{6.1}{section.6.1}}
\backcite {citeulike:167581}{{26}{6.1}{section.6.1}}
\backcite {citeulike:2522867}{{28}{6.2}{equation.6.2.3}}
\backcite {citeulike:2522867}{{28}{6.2}{equation.6.2.3}}
\backcite {citeulike:5813637}{{28}{6.3}{equation.6.3.7}}
\backcite {citeulike:2522867}{{29}{6.3}{equation.6.3.12}}
\backcite {citeulike:462300}{{30}{6.4}{section.6.4}}
\backcite {citeulike:462300}{{30}{6.4}{section.6.4}}
\backcite {citeulike:462300}{{30}{6.4}{section.6.4}}
\backcite {citeulike:462300}{{30}{6.4}{section.6.4}}
\backcite {citeulike:2522867}{{31}{6.4.1}{equation.6.4.18}}
\backcite {citeulike:2522867}{{31}{6.4.1}{equation.6.4.18}}
\backcite {citeulike:4910570}{{32}{6.4.2}{algocf.6.1}}
\backcite {citeulike:4910570}{{32}{6.4.2}{algocf.6.1}}
\backcite {citeulike:462300}{{32}{6.4.2}{equation.6.4.22}}
\backcite {citeulike:462300}{{32}{6.4.2}{equation.6.4.22}}
\backcite {citeulike:462300}{{32}{6.5}{section.6.5}}
\backcite {citeulike:462300}{{32}{6.5}{section.6.5}}
\backcite {citeulike:462300}{{34}{6.5.2}{figure.6.4}}
\backcite {citeulike:462300}{{34}{6.5.2}{figure.6.4}}
\backcite {citeulike:462300}{{36}{7}{chapter.7}}
\backcite {citeulike:462300}{{36}{7}{chapter.7}}
\backcite {citeulike:3838998}{{38}{7.2}{equation.7.2.2}}
\backcite {citeulike:3838998}{{38}{7.2}{equation.7.2.2}}
\backcite {citeulike:3732921}{{38}{7.2}{equation.7.2.2}}
\backcite {citeulike:3838998}{{39}{7.2}{equation.7.2.3}}
\backcite {citeulike:6113408}{{39}{7.3.1}{subsection.7.3.1}}
\backcite {citeulike:3838998}{{39}{7.3.1}{subsection.7.3.1}}
\backcite {bringhurst:2002}{{58}{11}{chapter*.9}}
\backcite {bringhurst:2002}{{58}{11}{chapter*.9}}
