\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Embarrassingly Parallel Algorithms}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computations which Map Well to GPUs}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ray Tracing}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Photon Mapping}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multiple Precision Arithmetic}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}High Dynamic Range}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Genetic Algorithms}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Chaos Theory}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Image Processing}{9}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}OLD STUFF}{9}{section.2.2}
\contentsline {subsubsection}{Typical Software Development Flow}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An Overview of Stream Computation}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}General Programming of Streaming Processors}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Stream Computing in Field Use}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}NVIDIA CUDA}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Classic GPU Pipeline}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The GeForce 8 Series Architecture}{10}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Algorithmic point of view to GPUs}{10}{section.2.3}
\contentsline {subsubsection}{Computational Concepts}{10}{section.2.3}
\contentsline {subsubsection}{Efficient Data Structures}{10}{section.2.3}
\contentsline {subsubsection}{Program Optimization}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Examples}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Solution}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental Results}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}... on the GPU}{12}{section.3.3}
\contentsline {subsubsection}{Analysis}{12}{section.3.3}
\contentsline {subsubsection}{Design}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Methodology and Discussion}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion, Questions, Perspective}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Parallel Processing with GPUs}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Parallel Architectures}{14}{section.4.1}
\contentsline {subsubsection}{Single Program Multiple Data (SPMD)}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}The Tesla Architecture}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Common Unified Device Architecture (CUDA)}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}CUDA Programming Model}{15}{section.4.4}
\contentsline {paragraph}{Thread Batching}{15}{section.4.4}
\contentsline {paragraph}{Block and Thread IDs}{16}{section.4.4}
\contentsline {paragraph}{Device Memory Space}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}A Simple Example}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Porting Strategies for GPUs}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Feasibility Study}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}An Overview of Ray Tracing}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Ray Casting}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance tuning}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Demystifing the Myths}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}Mean Shift}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Density Estimation}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Kernel Density Estimation}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Kernel and their Properties}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Mean Shift}{29}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Density Gradient Estimation}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Mean Shift Method}{32}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Filtering {\upshape \&} Segmentation}{32}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Mean Shift Filtering}{33}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Mean Shift Segmentation}{34}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Mean Shift Algorithm Analysis}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Profiling the Original Code}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Amdahl's law}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Data and Task Parallelism}{39}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Task Parallelism}{39}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Data Parallelism}{40}{subsection.7.3.2}
\contentsline {subsubsection}{Data Flow}{40}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Mean Shift Algorithm Design}{42}{chapter.8}
\contentsline {chapter}{\numberline {9}Optimization Strategies}{44}{chapter.9}
\contentsline {section}{\numberline {9.1}Offload Compute Intensive Parts}{44}{section.9.1}
\contentsline {section}{\numberline {9.2}Run Configurations}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}Use the Float Data Type where Ever Possible}{45}{section.9.3}
\contentsline {section}{\numberline {9.4}Avoid Branch Divergence}{45}{section.9.4}
\contentsline {section}{\numberline {9.5}Shared Memory}{46}{section.9.5}
\contentsline {section}{\numberline {9.6}Know the Algorithm}{46}{section.9.6}
\contentsline {subsubsection}{Limit Cycle, Iterating Dynamical Systems}{46}{figure.9.2}
\contentsline {section}{\numberline {9.7}Unrolling Loops and Multiplications}{47}{section.9.7}
\contentsline {section}{\numberline {9.8}Extra luv to rgb Kernel}{47}{section.9.8}
\contentsline {chapter}{\numberline {10}Performance \& Scalability}{48}{chapter.10}
\contentsline {chapter}{\numberline {11}Managment of the Project}{50}{chapter.11}
\contentsline {chapter}{Glossary}{52}{section*.2}
\contentsline {chapter}{Acronyms}{52}{section*.4}
\contentsline {chapter}{Bibliography}{54}{chapter*.9}
\contentsline {paragraph}{note:}{58}{chapter*.9}
