\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{vi}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GFLOP?\glossaryentryfield{GFLOP}{\glsnamefont{GFLOP}}{Giga FLoating point Operations Per Second}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{USM?\glossaryentryfield{USM}{\glsnamefont{USM}}{Unified Shader Model}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{GPGPU?\glossaryentryfield{GPGPU}{\glsnamefont{GPGPU}}{General Purpose Computation on GPUs}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SIMD?\glossaryentryfield{SIMD}{\glsnamefont{SIMD}}{Single Instruction Multiple Data}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{HPC?\glossaryentryfield{HPC}{\glsnamefont{HPC}}{High Performance Computing}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPGPU?\glossaryentryfield{GPGPU}{\glsnamefont{GPGPU}}{General Purpose Computation on GPUs}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{HPC?\glossaryentryfield{HPC}{\glsnamefont{HPC}}{High Performance Computing}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{SM?\glossaryentryfield{SM}{\glsnamefont{SM}}{Streaming Multiprocessor}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{SM?\glossaryentryfield{SM}{\glsnamefont{SM}}{Streaming Multiprocessor}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{GFLOP?\glossaryentryfield{GFLOP}{\glsnamefont{GFLOP}}{Giga FLoating point Operations Per Second}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{SDK?\glossaryentryfield{SDK}{\glsnamefont{SDK}}{Software Development Kit}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{GFLOP?\glossaryentryfield{GFLOP}{\glsnamefont{GFLOP}}{Giga FLoating point Operations Per Second}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{GPGPU?\glossaryentryfield{GPGPU}{\glsnamefont{GPGPU}}{General Purpose Computation on GPUs}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{SDK?\glossaryentryfield{SDK}{\glsnamefont{SDK}}{Software Development Kit}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{GPGPU?\glossaryentryfield{GPGPU}{\glsnamefont{GPGPU}}{General Purpose Computation on GPUs}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{SIMD?\glossaryentryfield{SIMD}{\glsnamefont{SIMD}}{Single Instruction Multiple Data}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{RGB?\glossaryentryfield{RGB}{\glsnamefont{RGB}}{Red Green Blue}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{HSV?\glossaryentryfield{HSV}{\glsnamefont{HSV}}{Hue Saturation Value}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{Luv?\glossaryentryfield{LUV}{\glsnamefont{Luv}}{L* u* v*}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{Luv?\glossaryentryfield{LUV}{\glsnamefont{Luv}}{L* u* v*}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{MISE?\glossaryentryfield{MISE}{\glsnamefont{MISE}}{Mean Integrated Squared Error}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{Luv?\glossaryentryfield{LUV}{\glsnamefont{Luv}}{L* u* v*}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Luv?\glossaryentryfield{LUV}{\glsnamefont{Luv}}{L* u* v*}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{RGB?\glossaryentryfield{RGB}{\glsnamefont{RGB}}{Red Green Blue}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{Luv?\glossaryentryfield{LUV}{\glsnamefont{Luv}}{L* u* v*}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{EDISON?\glossaryentryfield{EDISON}{\glsnamefont{EDISON}}{Edge Detection and Image SegmentatiON System}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{CUDA?\glossaryentryfield{CUDA}{\glsnamefont{CUDA}}{Common Unified Device Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{GPU?\glossaryentryfield{GPU}{\glsnamefont{GPU}}{Graphic Processing Unit}{\relax }|setentrycounter{page}\glsnumberformat}{57}
