\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Run configuration}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between CPU and GPU}}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Local memory and branches}}{23}{table.5.3}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Local memory}}}{23}{subtable.3.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Branches}}}{23}{subtable.3.2}
\contentsline {table}{\numberline {5.4}{\ignorespaces Global memory loads and stores}}{23}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces EDISON run time profile}}{37}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
