<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Chapters/Analysis.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>FrontBackmatter</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(aux|framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>FrontBackmatter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>gfx</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>gfx</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Chapters</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle|.aux))$</string>
			<key>sourceDirectory</key>
			<string>Chapters</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plots</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Plots</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tables</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Tables</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dissertation.sty</string>
			<key>lastUsed</key>
			<date>2009-12-04T20:26:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Thesis.tex</string>
			<key>lastUsed</key>
			<date>2009-12-04T21:41:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Bibliography.bib</string>
			<key>lastUsed</key>
			<date>2009-12-06T17:33:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithm2e.sty</string>
			<key>lastUsed</key>
			<date>2009-12-04T12:31:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Frontcover.tex</string>
			<key>lastUsed</key>
			<date>2009-12-04T08:15:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Bibliography.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1464</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1461</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>1464</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1464</integer>
			</dict>
		</dict>
		<key>Chapters/Analysis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>296</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>261</integer>
		</dict>
		<key>Chapters/FeasibilityStudy.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>138</integer>
		</dict>
		<key>Chapters/MeanShift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>760</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>696</integer>
		</dict>
		<key>FrontBackmatter/Contents.aux</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tables/branches.data</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tables/local.memory.data</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tables/run.time.edison.data</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Thesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>dissertation.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>228</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>190</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>dissertation.sty</string>
		<string>Thesis.tex</string>
		<string>Tables/local.memory.data</string>
		<string>Chapters/FeasibilityStudy.tex</string>
		<string>Chapters/Analysis.tex</string>
		<string>Tables/run.time.edison.data</string>
		<string>Chapters/MeanShift.tex</string>
		<string>Bibliography.bib</string>
		<string>Tables/branches.data</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/aquarius/zvonkok-masterthesis/latex/Thesis/trunk/Thesis.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/aquarius/zvonkok-masterthesis/latex/Thesis/trunk/Bibliography.bib</string>
			<key>variable</key>
			<string>TM_LATEX_BIB</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{363, 62}, {673, 978}}</string>
</dict>
</plist>
