This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontBackMatter/Glossary.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/LiteratureReview.aux
A level-1 auxiliary file: Chapters/Parallel.aux
A level-1 auxiliary file: Chapters/FeasibilityStudy.aux
A level-1 auxiliary file: Chapters/MeanShift.aux
A level-1 auxiliary file: Chapters/Analysis.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Optimization.aux
A level-1 auxiliary file: Chapters/Performance.aux
A level-1 auxiliary file: FrontBackmatter/Managment.aux
A level-1 auxiliary file: FrontBackmatter/Listof.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Database file #1: Bibliography.bib
Warning--empty journal in Appel68
Warning--empty year in citeulike:3839013
Warning--empty year in citeulike:3145468
Warning--empty year in citeulike:3145468
Warning--empty institution in citeulike:3801950
Warning--empty institution in citeulike:4910570
Warning--empty year in citeulike:4910570
Warning--empty year in citeulike:4910570
Warning--empty booktitle in citeulike:3844545
Warning--empty booktitle in citeulike:3783303
Warning--can't use both volume and number fields in citeulike:3783303
Warning--empty publisher in citeulike:3325943
Warning--empty institution in citeulike:3750573
Warning--empty booktitle in citeulike:1243173
Warning--empty year in citeulike:3745535
Warning--empty year in citeulike:3745535
Warning--empty journal in Whitted80
Warning--empty publisher in citeulike:3801879
You've used 49 entries,
            2773 wiz_defined-function locations,
            919 strings with 14743 characters,
and the built_in function-call counts, 24219 in all, are:
= -- 2245
> -- 1397
< -- 47
+ -- 482
- -- 432
* -- 1944
:= -- 3785
add.period$ -- 229
call.type$ -- 49
change.case$ -- 287
chr.to.int$ -- 48
cite$ -- 116
duplicate$ -- 1093
empty$ -- 1870
format.name$ -- 499
if$ -- 5095
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 322
num.names$ -- 196
pop$ -- 595
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 720
swap$ -- 152
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 18
while$ -- 201
width$ -- 0
write$ -- 777
(There were 18 warnings)
