<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.999831</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0.999929</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-31 19:08:33 +0100</string>
	<key>Creator</key>
	<string>Zvonko Krnjajic</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{247, 391.4}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.915903</string>
						<key>g</key>
						<string>0.916101</string>
						<key>r</key>
						<string>0.915993</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 417}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.726067</string>
						<key>g</key>
						<string>0.606508</string>
						<key>r</key>
						<string>0.766747</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 340}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.571888</string>
						<key>g</key>
						<string>0.472757</string>
						<key>r</key>
						<string>0.605568</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 261.625}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.427924</string>
						<key>g</key>
						<string>0.350018</string>
						<key>r</key>
						<string>0.454355</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 417}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.416118</string>
						<key>g</key>
						<string>0.410033</string>
						<key>r</key>
						<string>0.813174</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 340}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.339145</string>
						<key>g</key>
						<string>0.334377</string>
						<key>r</key>
						<string>0.650381</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 263}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.260074</string>
						<key>g</key>
						<string>0.256271</string>
						<key>r</key>
						<string>0.508234</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.277066</string>
						<key>g</key>
						<string>0.486962</string>
						<key>r</key>
						<string>0.706934</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.336437</string>
						<key>g</key>
						<string>0.591311</string>
						<key>r</key>
						<string>0.858419</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.217695</string>
						<key>g</key>
						<string>0.382613</string>
						<key>r</key>
						<string>0.555448</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.576551</string>
						<key>g</key>
						<string>0.473732</string>
						<key>r</key>
						<string>0.476476</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.22069</string>
						<key>g</key>
						<string>0.604624</string>
						<key>r</key>
						<string>0.548516</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.316142</string>
						<key>g</key>
						<string>0.755415</string>
						<key>r</key>
						<string>0.67532</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0991211</string>
						<key>g</key>
						<string>0.453859</string>
						<key>r</key>
						<string>0.401238</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745568</string>
						<key>g</key>
						<string>0.612621</string>
						<key>r</key>
						<string>0.625498</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.447324</string>
						<key>g</key>
						<string>0.367551</string>
						<key>r</key>
						<string>0.369679</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792751</string>
						<key>g</key>
						<string>0.577679</string>
						<key>r</key>
						<string>0.410371</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641186</string>
						<key>g</key>
						<string>0.466763</string>
						<key>r</key>
						<string>0.332775</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497399</string>
						<key>g</key>
						<string>0.361735</string>
						<key>r</key>
						<string>0.259354</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.597447</string>
						<key>g</key>
						<string>0.662748</string>
						<key>r</key>
						<string>0.701063</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.469422</string>
						<key>g</key>
						<string>0.520731</string>
						<key>r</key>
						<string>0.550835</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.385895</string>
						<key>g</key>
						<string>0.428254</string>
						<key>r</key>
						<string>0.45161</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-17 21:05:21 +0100</string>
	<key>Modifier</key>
	<string>Zvonko Krnjajic</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVkFuGzEMvPsV+kBlkhJJ6Zxeemt6
	6TkwXCBA0jR22vd3uLsKnHS7jn3wwhBHM0MO7ed0m54T4a1GyVtJp2P6nn6m/c2Z0+Gc
	KHe8pCeeH1vhdD6kT5QVXzgRsUhS7VlQLrntAPAj7b8eT4fjr5ffdw/pdI8rmOp0TQNS
	S9Y0HR7T/ssjp89PE4d3B8hzYdHd5imVnk02obhk9hIXbkGNU8utW9yWo8vVG6BCLZfq
	V7SOU9fxCpWscgVuOfRxtOuKB0O73pLSW7Zer3FcTn2A5MC7zhJDVYtttAMHivatzrYk
	TcaB3cpYLq2vBbPpH5m6+cLd/8Z8wbu4dSUMUkAc+g3MLpD2344Pdy/3f443Tw9Pp/vH
	48vp/hBRo1yVLdJaAaxIXS5NW9eIrRhia3C1uXJqmqv3lpwiRXNwkWulVmpHnQp5IQso
	dFWQ81cI4czAeAcRywPZvznLblodjlIzjk2hXbErXgG0YphXqymLiUMDiopVJ+07lBN3
	oxb1jLstIr0uY+aA2uJQHzICo2Gzgcv8uLtE2VKCWsZaxPVNatCn/IbCmophY7E+FYzP
	OjeALbdYClvkl90L2WhL7TN1hi3hCaxRc5ucXMDWaAwbKvZz8bCwKuaghw3UO0zkEhhY
	spmwVbb4gIdrEYpaV62sgCsYssr9AmOLhtamrDFKRtWkCp5EyFq36MZgcaUZjgZO4+jF
	S0Com2JSgCDD2HWI0RUFfcw8SksTY2nBgx3j7YFSETSOBbZhB7QjT5A+jzUXppjzgmHF
	yF2ibBniZB0jGn1p1o0DQhzfYkddElmXM7qLqAoujlpFaijwxAixneRMca+1R9zfhq12
	HximVNqUtgIBs5TOVaMvEwBU/Qugo7zBgLguskJUprYgNcw+RWVCkK4rCKMnFT4pftng
	IXYE9jSgxLvUMGKkHQsBGt+KeOVghEy08NLF1abd5dzaHJMBsa3DzRxrDpcbmkCtAs7h
	pc09HSDrUoYZnbV3/EPCvyZYQIhYPGmHL5OdNfZvQU/r+4YsWm7/ArfLBXUKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjc4MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTEgMCBSIC9DczEKOCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDE3OCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4D
	A7HvAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1MDgKZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjA4IC9IZWlnaHQgMTc4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z3pV1NJGofVQMIakpAEyAIhYUsIxhAwEKAJBiM7iiABhwBG
	6Q6LUdpAFEFQNEKDLIJsGlxA2tC0eJiGZtQz/9q8dYFutu7pez/M1Myp3xf1HOuc+t33
	qUK/1HPiBMn/3hc4iXv+6ieFHqd+Dwu//L65U7DXP62124XFCggICMQ7sEMWC1X740o7
	g4EugYFsNocTtJNgvLK7Kw6HzQ4MhE5Uo2OnRNVhoTJQJTgkJDQ0NCwsLBy3wJ5gZyEh
	wUFBHFRpp9FR7FAd1IYDXaBJOJcbwePxcQyPF8HlhkOrEKi00+godFQdmA1qE86N4PMF
	kUKhSCQWR+EVsVgkEgojBXwoFR4KU4IZwYgOF0J1AhBpqA1fIBSKo6JjJBKpTCbHKzKZ
	VCKJiY4SC4UCHmpEjehIIQQbDCcoNIzLEwjF0RKpXB6nUMQrVbhFGa9QxMnlUkm0GDUK
	g0JsakIHjtBJqBPICUbDQW2gi1KVmJScolZrNKnYRKPRqNUpyUmJKiV0Qo343LBQNCHW
	qQN3HEUbJyg0PIIvjJLIFcrEJLVGm6bT6fX6dJwC+9Hp0rQadVKCUiGXRAn5EeGoUAAQ
	t29AaDxsVEcgjJLGKRNTUtN0ekOm0ZhtMplysAlsxpRtNGYa9Lq01JREZZwUFYIJIeIO
	9gkIDAoJg+lEyxSq5FSdPsOYnZOXbz5nsVgKsQlsxnLOnJ+Xk23M0OtSk1UKGRRCZwgG
	tK/P7njg7ECdBHWaPjMrN7+g0FpUXFpWXoFTystKi4ushQX5uVmZ+jR1ggJNiHt4QCfh
	rg4KCecBbFBHZzDmmi0XSsorq6prrtjwypWa6qrK8pILFnOu0XBanQDIRfLCDw0I+sDp
	4QrEkjiVWpdhMhcWl1+qsV1tsDddcziuYxOHw3Gtyd5w1VZzqby40GzK0KlVsRKxAA1o
	P3AnTwVy0Hii5crkNIPJbC29VFNnb3K0ONvaO266sMnNmx3tbc4WR5O9ruZiqdVsMqQl
	K+XRQhgQJ3DfAYLbDcbDF0sUSal6o9laVmVraG5xtrs677i7PTil232n09XubGlusFWV
	WfON+tREhUSMThDccL9d2FSfiMgouTJFl5lbCHXsDmdHp9vT09vXP4BT+vt6ezzuzg6n
	w26rKrXkZp5OUcqjIiMO92EHh/GEkriEVH2WufiizX691eW+29v/6LF3aBinDHkfP+rv
	vet2tV632y4WmbP0moRYiZAXFszeP58ATnA4XyxVJKVl5FrKaxocrbe6evoHvcOjY+OT
	OGV8bHTYO9jf03XL6WioKbPkZqQlKaRifngwJ2AfbwGcEK4gSqZU64z5Fy7VNX/ncvcM
	PBl+NjE1PTs7h01mZ2enpyaeDT8Z6HG7vmu2XbyQf1anVsqiBNyQQ31CuXB8VBp9dkFJ
	TcONdqjjHRmfmpl/6Vt8jU0WF30v52emxke8Az132m80VJcUAHAqOEDc0AN94HqLEMbE
	JWozcizltibnbc+DJyMT03OvXr9dWn6PTZaXl96+fjU3PTHy5IHntrOpttxiMmgT4mKE
	6ELYxxvVB27rtMw8a2W9o93dOzg8Pj3ve7O88sG/ik38/g8ry29889Pjw4P33e2O+kpr
	HjpAkmP6wPWmSIbjU1TV0OLy9HufTc353r73r659XMcmHz+urfrfv/XNTT3zPvC4Wv5W
	VfTNWR3qwzs8nzCeSBKfojOaiy83OjvvPRqemHkFddbWP23glE/ra1Do1czE8MN7nd/Z
	LxebjbqUeImIF3aItzC+SKpUn8kuKK1par1z//Ho8/nXyx/W1jd+2dzCJpubv2ysr31Y
	fj3/fHTw/h1nU02pOeuMWikV8Y/2EctUar3JUnblWru7z/ts+uXblZ+gztY2TtmCQj+t
	vH05/czb525rvlJ2LluvVsnEx/fRoD61jo7u/qGxGd/Sh7VPUOfzF2zy+fP21i+f1j4s
	+WbGnvZ3t1+rLbOY/k2fcpvjpmdgeGJ2cdn/cWMT6nzFJl++fN7e3PjoX16cnRga8HQ4
	bHBhH+1zkhUI/9yBH6ep6TmFFbbrLugzOff6/er6xtb2l6//xCZfv37Z3tpYX33/em5y
	eMBz02GrsJjS0Q9U+AdPIGvvf9ykz39pYmQ+5Pz8J9EjvBHeCG/MvwA5P+T8MKeH/krC
	G+GNPjXMVxDeCG/M6aG/kvBGeKNPDfMVhDfCG3N66K8kvBHe6FPDfAXhjfDGnB76Kwlv
	hDf61DBfQXgjvDGnh/5KwhvhjT41zFcQ3ghvzOmhv5LwRnijTw3zFYQ3whtzeuivJLwR
	3uhTw3wF4Y3wxpwe+isJb4Q3+tQwX0F4I7wxp4f+SsIb4Y0+NcxXEN4Ib8zpob+S8EZ4
	o08N8xWEN8Ibc3roryS8Ed7oU8N8BeGN8MacHvorCW+EN/rUMF9BeCO8MaeH/krCG+GN
	PjXMVxDeCG/M6aG/kvBGeKNPDfMVhDfCG3N66K8kvBHe6FPDfAXhjfDGnB76KwlvhDf6
	1DBfQXgjvDGnh/7Kv8jbiVOBQWF8eP8avRf9f/C+8sE+O+9fj8/6lvyYvn/tX/LNju+8
	f33se9G/9dl7n7yrzzv24hX1Pvnmr9v/wCbb279uUu+Tv3ox5u3rav/z98mp9+PPwfvx
	bXd6n4xOLbxZhgFtbG79ik22tjY3Pq35l98sTI0+7r3TCu/HF1Dvxx/z3jpPJI1X67LM
	JdXwvn/P4PDkrO/div/n9Y2Nv2MTMA2s/+xfeeebnRx+1APv+1fvvO8vPfq+fyjyL4Cv
	gPIv3PIMeMem5xeXVvw46RfAA/Fxzb+ytDg/Pebt99za9S8kH+dfAN/Hrh/j4tXrHe6+
	wR8mXiwsvnv/o3/1J2yyuur/8f27xYUXEz8M9ro7HPUX/9iPgfwlSdqMXHhAvhmEEv3e
	0ckXC74375ZXcMryuze+hReTo97+u53OJltFYY5Bm3jUXxIAuqnIaHmCJt0EF4K95ab7
	/sOno5PTswu+xTc4ZdG3MDs9Ofr04X33zRZ7TSnoF+A5/GjwywQd9f/IVeoz6ADVX3Pe
	7u595B0Zm5yemZtfwCbz83Mz05NjI95Hvd23nNfqLxXlG8H/Iz/G/xOC/Ezxyacz8s5X
	XLHfaO/09A48HhoBPdPzKWzy/Pnk+NjI0OOBXk9n2w17Tfl50MskU36mgz4j1q4/K1Gb
	DkKjqrrGlvbbXT19A4OgzxoZxSYjI8ND3sGBvp6u2+0tjXWXiguyQXAWd9SfxQKdXgTo
	58CmdzbPWna5vulGq+v77nu9DwYeDuKUhwMPeu91f+9qvdFYf7nsfB7opuD4IP3PAR8Y
	5Z8TgO0wCQZkvlBRXWd3fNsG+rkuz90enHLX0wUCurZvHfa66ooL5ux0LejA4Pgc9LXt
	+AH5whgY0OmMnHNF5VW1VxuRHrDD5bqNU1yuDiQIbLxaW1VeVJCTcTpFJY8R8g/5AaEP
	OzgUhHoSRaJGdza3wFpaebm2vqGx2XG9Ba9cdzQ3NtTXXq4ssRbkZOo0CXESpNMLZu/3
	He76NcFNK4NCZzJN31isxaDXBLtm3VW8Ume7UgOCzWLruW9AR6lJpAyoR/2aLCQP5vJF
	MXI0IYPRlFcAlUrKKiorL+KUysqKspJiq6Ugz2Q0UHWiRWBvDOYcFNSCrJqN/LQCqpBa
	e8ZwFvS05gJL4XkrXjlfaCkwg6D2rOGMVp2okMeIBBHgpwVd6O+6thMnkKAW6ZB5kaIY
	EO4mqbVg3M00ZplycvPwSm6OKcuYCbZdrToJdLtQh0cJkQ/7g0H1jojjCUTR0th4VVKK
	Rnsa7M7phgy8YkgHw/NprSYlSRUfK42GOhRtoLHfsxlR1tAdnTj4tylhtSwW9NvIvq1J
	1eKWVA0ycIOAO1a2q6tGzndQvv9mP0W/2dG9B1FC8UhRVIxUFhtH2dETEvFKgkoFhvQ4
	uUwSEyWK5IPxHdU5pN+GPnCCwF8PhUD4zo9E+npkrwd3fSxegR0hgz0S2EfyI5CqGtUB
	2g7gRg0ICsGlgBpF8PgCoVAkjoJE4xW0JbFIKBTwedAGhgOyd6hz8PTsEgeXXCAbNYJK
	qBNEIIjEKwIB2hZ0gTKoDRu564+pQ00IMYcaBQWHhEKp8PBwLn6BXUGV0JDgIKoNGs7R
	6VATgkvhFIuqhDpBK0gIbkGbQpvjsGE0ASyqzaGzg8pQgVthpxKMCYWNZ3Y2F7BT5shN
	sFdmrxLViarFQgnAK9SeqKmgT3/y8LV2sMzen+CvUUFLMMze9va2S34lX4B8AfIFjv8C
	/wJrxwGECmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzIwNgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2Bg0nB0cXJlEmBgyM0rKQpyd1KI
	iIxSYL/AwMHAzSDMYMIgkZhcXOAYEODDAAR5+XmpIBoVfLvGwAgSuawLMgtVjiCPK7mg
	qASo6g8QG6WkFiczMDAaANkp5SUFQHHGKUC2SFI2mL0CxC4KCXIGiu8BsvnSIewzIHYS
	hH0HxC4CegKo5g1IfTqYzQRkAs2BsEVA7JLUCpC9DM75BZVFmekZJQpGBgYGCo4p+Ump
	CsGVxSWpucUKnnnJ+UUF+UWJJakpQLUQ94F0MXA5FhTkpCoAQwzMpR4BCn+IaZ8DweHK
	KHYGIYawJ7m0qAzKY2Q8y8BAiI8wo3IvA4NjEAMDy06EWNgPBoY1+gwMsswIMTUlBgah
	egaGjQUArHFQjQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI4OAplbmRvYmoKMTIg
	MCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQ
	AoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf
	2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8
	vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSV
	KTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8
	B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn
	5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2t
	HO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA
	5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7
	phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7
	hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEK
	yL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjAC
	LGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwE
	V8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA
	+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BE
	eBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlF
	mpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLV
	saZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Dr
	ww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9
	hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6
	ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9
	RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BW
	oUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ6
	2mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTm
	uc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6r
	jc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0
	x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5b
	N0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMj
	qpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw
	3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtd
	Y33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYo
	u4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxf
	eHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3
	kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+
	CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQt
	YkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXsk
	dnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5
	d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmU
	kJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO
	/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5r
	Dq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHh
	vS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYI
	d9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTq
	gRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9n
	f19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDgh
	OfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0
	jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9
	+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6
	feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndm
	qb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/
	Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7
	Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjI2MTIKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8PCAv
	UGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBm
	XDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyNCAw
	IG9iago8PCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAw
	clwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBo
	XDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjUgMCBvYmoKKE9obmUgVGl0ZWwpCmVu
	ZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjcgMCBvYmoKKFp2b25rbyBLcm5qYWppYykKZW5kb2JqCjI4IDAgb2JqCihP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMDIx
	NzIxNTAwOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNSAwIFIgL0F1
	dGhvciAyNyAwIFIgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRvciAyOCAwIFIgL0NyZWF0
	aW9uRGF0ZQoyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMTcyIDAwMDAwIG4gCjAwMDAwMDk1Nzgg
	MDAwMDAgbiAKMDAwMDAwMDg5NyAwMDAwMCBuIAowMDAwMDA5NDE1IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg3OCAwMDAwMCBuIAowMDAwMDAxMDAxIDAw
	MDAwIG4gCjAwMDAwMDkzNzkgMDAwMDAgbiAKMDAwMDAwMTEzMSAwMDAwMCBuIAowMDAw
	MDAxODU5IDAwMDAwIG4gCjAwMDAwMDg0ODIgMDAwMDAgbiAKMDAwMDAwNTcwOSAwMDAw
	MCBuIAowMDAwMDAxODc5IDAwMDAwIG4gCjAwMDAwMDUyNzcgMDAwMDAgbiAKMDAwMDAw
	NTI5OCAwMDAwMCBuIAowMDAwMDA1Njg5IDAwMDAwIG4gCjAwMDAwMDU3NDYgMDAwMDAg
	biAKMDAwMDAwODQ2MSAwMDAwMCBuIAowMDAwMDA4NTE5IDAwMDAwIG4gCjAwMDAwMDkz
	NTkgMDAwMDAgbiAKMDAwMDAwOTQ5OCAwMDAwMCBuIAowMDAwMDA5ODEwIDAwMDAwIG4g
	CjAwMDAwMDk2MjYgMDAwMDAgbiAKMDAwMDAwOTc4OCAwMDAwMCBuIAowMDAwMDA5OTcy
	IDAwMDAwIG4gCjAwMDAwMTAwMDEgMDAwMDAgbiAKMDAwMDAxMDA1MyAwMDAwMCBuIAow
	MDAwMDEwMDg3IDAwMDAwIG4gCjAwMDAwMTAxMzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzMCAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQxNzIwMGU2NjVm
	YmRiNWM0ODM1MWExMjgzMzA5M2ExPgo8NDE3MjAwZTY2NWZiZGI1YzQ4MzUxYTEyODMz
	MDkzYTE+IF0gPj4Kc3RhcnR4cmVmCjEwMjkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChadm9ua28gS3JuamFqaWMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEzMTE4MDgwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAo
	RDoyMDEwMDIxNzIwMDUwMFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKGNvbG9ycGFs
	ZXR0ZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMDUwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw0MTcyMDBlNjY1ZmJkYjVjNDgzNTFhMTI4MzMwOTNhMT4g
	PDQxNzIwMGU2NjVmYmRiNWM0ODM1MWExMjgzMzA5M2ExPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTAyOTIgL1Jvb3QgMjEgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjExMjQzCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACziAP+BP95PJ4gB6PN5ACGQ2HQ+IRGJROHA8HhAAAsGA0AN9yOoAP9/P+KSW
	TSeGiIPBeEPR7AB3O54SiaTWHA0GgsABEIg8AOl1twAPt9vmbUeUBgLCUAP5+PwAPF1u
	WkVWKAYEzoHhQNSGBrZZq0AL5drarWeIE0oFYAD8hEcAEoxoUAPp91C0XkALpQH4AMFg
	skAKBQKy9XkiEQdgAul0ogBAIocAB0OptYe0IM8s4APVzugAK1HG7MWcRC8eAAom9HV6
	BWCxWSzaWq2q2W64XK6Xa8bSj3y/YDBYTDb6j4nF43H5HJ5XL8abZrOZ7QaLSdCa6fU6
	vWwN/7Cx2XsTXbW233G53W7+OacC/4HB4X2SjkYzHZDJZTLfOT9LOs+0LRv4kztNU1jX
	O+sLwtnAaJvK3D0N29cGom9zhPi4sKIi+rlPw5r9w0iL/OpALrxCh8Cu5BDwNlE60rW8
	zcvS3kXIfCz4OJGqHQ4+7mP058dABEcAOtIKGRTA7vRY8UjQe87dPU3sdRu4b5SNHjlv
	y50jSEzb/urAUjSQ7qvwVFsmxhCEoRpI0qQxLksQ9H8uSHMETR1McVzNJkgydGUJSlGs
	3RzK7FPtLMPyBHU6xLLk8yVPcGR1P0IyjLlBytIM4x9LcjUZIsxNRA0yNfSMuUpNcJyD
	TEMx1TctRBINPzDINHzK2M+UnNMnxnVUpr698q1bGtX0TOkvRJUFa1FFTvHKchxAAc5z
	HJLgOg8EAAAuDCul8Y5pgAfp+n9Lgih4F7KHQdYAG6bpwy4DIMgsAARJUABomqW4AHue
	6FyMGAWiWAB+HufAAHEaxlS4BoJJYDoUBnBBxnCboAWfd8jA+EKmAyDQOgAWRhGtcNxy
	4KIghYABzHNdZsmzjEgg4DiWBKEuPmka5XX2fB3y4F4VLYfx6npixpF/LgFgoDYAA0Fg
	fwQYZflwABlGOYEuB+IeBBoG4egALg+lSoZ+H7LhTkKLIAGYZmRlgWGryMHIchaAAmia
	HzBlUKaYHgcEuDELBYqGdLQGSUI8y4CwTsmGwukHqGpapq2sa0AGua9sGxLvssjbPtO1
	7bt8ublum7bwUG9b5v0jcBwR98IAHDcRI3FcZx3Ianqu4SDrOt67r+w7Hzkg89tW2ABt
	3dx10m67vvO9pl1cg9bwfC8PxPFgBxvHu9qPc8nI3e8t3/M+Fs20eN0PlRr5nTef1W/8
	D6vY+v2ns+33HJfXF3xcv4DmmyPnc+8d5Lo25vNdO6l6L8XXOwdk9h2z3CBvef05R3zm
	HgubgE+l5Dom4wHfc6h6DfYGPzge/aCL+XdQWfHBiADw0dPFdBB1/aJ32vOhE/B1j8nX
	vWdmkF2r2nbvdcjCt8LlX/Plg0519EM4CwfdLDiBUJIdwNh9BCIUEiBQUiM7yJD5IMwB
	iZAN9UBoowJhG9JHT1Iev0h+jqIL+IiPfhqiF/sYIXwbidB5IMN40Q6enDyBz9YgP3iH
	BOIr4IvQXf++aMcHInx9hBFKNMJY2wnkLCk7xTx9sDKIlwAgBQDAAAJKUzo9x9EhS4Qw
	BgCZRlPbKUSTqRpSgEAAAUAsth8j6aIQJciRgDgGAYSEkbAx9EvSMAIActgCFYQQOEbg
	1QAMTG2lxjbKQNgeBIAASAsBssDH6SRIwcwpAnmmOIdoABpjSWikYEAIQKgABWCxj4yx
	rCKAAPYfBIEjA2BW7MeA7gADrGKJ5LgCQMgpAABUHIXkEDYGkYIbg2BoJcBUC8yYIgTr
	oDgJkzg+5wpcEmGkGQABtjZHOAAY4xlFI1BSClpYNwclMF4MoNAAB5j2WqkYIwNxOEMH
	YaAcotHHpGAWB8GgAANhKcQd6iFEqKUWowvSjYAKO0fpCkakdJaT0ppXS1F1L6Y0zABT
	Wm9OadpBp7T8AFQWLVEaRUipVTKH0RABROiqRqL0ZqrVcodWUg1bpNSilVLEuViABTKm
	lNqcU6S5WuoFQq4VGrlUuppA6n13qjXqqdGqOUer/OKwNJLB1esMkaxFiqy2MrRY+n1k
	a31FSDUepNlq61QrykGvdVLP1YtEjqwVXbC1gRPamslZrG1pR1ZCttkrZI6tpXOy5ArM
	14qlXy3toaRWkuFV+w9MLE3HtZY6nlr7m2xrjbWulTq7XWs5diq1oKQW/RrcGwl3rUXg
	tVci1t5a2VuqHc9Gt0bbXstxde3l8bfXbq5fe06QbjWLrPeStV5sAWTtnZW9dmL22bt1
	Z2vt8rAXAu5g64iIcI2rwncpGtzML4CRdgTDd1MO25R1buz2CrtVaxLabE6GsU38wpcv
	C1zr03SmeN1kY5BwY/QoCAEs2JtTcFiZdskv0ghzCjOYcY450zrnakEEAIJ4zznqNYRc
	+R8DpS5P6gFAqCCfoPQmhYOQuoIlXnnPWe8+Z6O9n3QGgdBaDMxn/Qmh9EaJ0VM8aI0p
	pjWmkkYEIMQY1KBQCgAAoxJZyKeoFFwYA4hkAAAHUmi9TZ8O8L0TlPxiCmFPY8NNNwch
	VCqAAPAYA6SelmkERQoxHgAAFsHU+w5V6p1WADVur6eaxABrPWut9cj8k+kbXuv9ggC2
	JtlHWxtWau1hrLWmttca6S5tXYGwttbpQ1tzZG3tl7g2fuPaWu0dbm2vurfCA92bJ2/s
	3cO0NybU19ufbG+eDHY33u6tWzNnbi2jtPXnA978H4obThOyuF7w4dwHiO1t0cV5AXni
	+/eG8A3nuXiXH+Q8rKRyPd+/t48P3ojXe3KuWc3JRy7jPMON8n4Fx7gvOOhEm51cvhm4
	RGB4ERMbTyJw7iND3qPUvQ+qETO8PsfDBiilGSMVgBMpADSj6r2PYh3hqiyFkAAbQuRd
	JcBaFMKQAASBCCEAAVQjxSSehgjULIdaHakAD2TwRDDvDP28NVtyXAZBezuCoJgTAACd
	D8JdcMYkghlEIGvUYAvA+D7J4Xw/iUjeL8b4/yPk/K97Rd5jzQAfOee8+QPw2r/ECw8V
	4wAHjvIeS8oP3yyOvWeb877DqnoPaeiSD6T3PpveepS58H13w/idC+MAD2vt/S+79R77
	1SJ/oev+n0P6v1/R+4916f3vv0a/f+l+Hln4/kI6+V+f5v3Pn+Z+F+76nsvQ+2/K+y/Q
	+cSM/YJsH1AMYGKeS4lwAKlulw/0Ie/g/8+S/M+Y+2/U9W/w+iJsHpA4X2X4S4AZBCAA
	ATBJAeIdAi+w+W+0/S+6RDAIJrA4aIX4HvBBBFBI6/BM8IIGG+GIGKmmGUMETEB+aeA4
	BmYiF8FS7aXFBaQ0CICyCQ6k/aJNBjA9BoSNBCmHBvBzB0IEn2JAHyHWXWSMAQAwAwAA
	AOAmAmAAHeHInSIGS4AkA6AoKtCpBnBrCzBLC2WcFgcEHQ7YS4A47gW0CICGAAGKE+F6
	KaZKSMB4DGCJCjA3A7DtCvBtDzBzD3D7D+SNEC7iAvEJENEREUywR1EbEe8BEjBlA/Ep
	DxBxEuIGHLD4MpE0ZjEFE9ELEPESH9EWSDFLEhBhElFUSDCxBHEtBNExFk7bE3FrE/Fx
	FES5F7FPF/FTCtGFErFbGNFfFjD9GTFpE7GZFDF1FGRrGg6mJpDrGCR1GHC1D1GzEzG4
	R1E5EHFvHBF3FJEdF9HNGBGpHTGtC2QRFhHdEBGXHnFzHrHHHvGjHzGnDvGJGvAfGPG3
	IFG9IJGdEZIRHK5yIENcS5FPITGwIFIBGRIlHlFBILHERdHJClH83xIhFnHhIHJLIrF5
	IvJVJW3TJbHeRrHjFtJjHDGfJpJs4oO9DAHYAAHyHanTDGAsXmAMAkAiAAHgHOoElUS4
	AgA0AlKC5C0NKzK47IICAAAPAQAAAwAAAAEATwAAAQEAAwAAAAEAUAAAAQIAAwAAAAQA
	AAvyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAUAAAARcABAAAAAEAAAsvARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAv6h3MABwAAAigAAAwCAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAIoQURCRQIQAABtbnRyUkdCIFhZWiAH0AAIAAsAEwA0ABhh
	Y3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUFEQkUAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApjcHJ0AAAA
	/AAAADJkZXNjAAABMAAAAGR3dHB0AAABlAAAABRia3B0AAABqAAAABRyVFJDAAABvAAA
	AA5nVFJDAAABzAAAAA5iVFJDAAAB3AAAAA5yWFlaAAAB7AAAABRnWFlaAAACAAAAABRi
	WFlaAAACFAAAABR0ZXh0AAAAAENvcHlyaWdodCAyMDAwIEFkb2JlIFN5c3RlbXMgSW5j
	b3Jwb3JhdGVkAAAAZGVzYwAAAAAAAAAKQXBwbGUgUkdCAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABYWVog
	AAAAAAAAeb0AAEFSAAAEuVhZWiAAAAAAAABW+AAArC8AAB0DWFlaIAAAAAAAACYiAAAS
	fwAAsXA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{983, 228}, {937, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-114, 0}, {788, 778}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
