<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.999831</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0.999929</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-31 19:08:33 +0100</string>
	<key>Creator</key>
	<string>Zvonko Krnjajic</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 417}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.694268</string>
						<key>g</key>
						<string>0.597449</string>
						<key>r</key>
						<string>0.735833</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 340}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.546513</string>
						<key>g</key>
						<string>0.471179</string>
						<key>r</key>
						<string>0.595103</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 261.625}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.438535</string>
						<key>g</key>
						<string>0.377219</string>
						<key>r</key>
						<string>0.453288</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 417}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.413334</string>
						<key>g</key>
						<string>0.407522</string>
						<key>r</key>
						<string>0.792652</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 340}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.339145</string>
						<key>g</key>
						<string>0.334377</string>
						<key>r</key>
						<string>0.650381</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 263}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.265761</string>
						<key>g</key>
						<string>0.262083</string>
						<key>r</key>
						<string>0.505849</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.291233</string>
						<key>g</key>
						<string>0.529928</string>
						<key>r</key>
						<string>0.772317</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.324881</string>
						<key>g</key>
						<string>0.594363</string>
						<key>r</key>
						<string>0.858643</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.248799</string>
						<key>g</key>
						<string>0.452715</string>
						<key>r</key>
						<string>0.659787</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.576551</string>
						<key>g</key>
						<string>0.473732</string>
						<key>r</key>
						<string>0.476476</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.102544</string>
						<key>g</key>
						<string>0.585108</string>
						<key>r</key>
						<string>0.521456</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.123945</string>
						<key>g</key>
						<string>0.688469</string>
						<key>r</key>
						<string>0.611062</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.068787</string>
						<key>g</key>
						<string>0.454021</string>
						<key>r</key>
						<string>0.408652</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728998</string>
						<key>g</key>
						<string>0.591688</string>
						<key>r</key>
						<string>0.595376</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.447324</string>
						<key>g</key>
						<string>0.367551</string>
						<key>r</key>
						<string>0.369679</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.777385</string>
						<key>g</key>
						<string>0.560025</string>
						<key>r</key>
						<string>0.392391</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.632847</string>
						<key>g</key>
						<string>0.458951</string>
						<key>r</key>
						<string>0.328414</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501314</string>
						<key>g</key>
						<string>0.36566</string>
						<key>r</key>
						<string>0.263277</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.567025</string>
						<key>g</key>
						<string>0.628641</string>
						<key>r</key>
						<string>0.667788</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.464774</string>
						<key>g</key>
						<string>0.518673</string>
						<key>r</key>
						<string>0.549882</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.385895</string>
						<key>g</key>
						<string>0.428254</string>
						<key>r</key>
						<string>0.45161</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-31 19:34:16 +0100</string>
	<key>Modifier</key>
	<string>Zvonko Krnjajic</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlstuE0sQhvd+in4BOtV16+p12Jwd
	nM1ZI8tIkRICTjjPz1/tzICRGRtbikdK11d/XXu+lY/lWyF8zan0kHI8lP/Kl3J3/9LK
	/qW0+X3Zl3dUrVDtRNSYi9moDAOukSafd3cfDsf94evr90+P5fgAaCOd4BilRYUZSfGw
	sn8qd/88tfL+efq+eIx6lca2u+Gs8ajOm9gmtXXR9L5FXI+9ed9Supx9876BZYoq6nEl
	9vXYdaKQVGPiK8T12N8Qr4e+CvXrRZIR1Yf4NaXLsRuULkcX71tFWrpOxTcKtDan2LiF
	xsFbtKUzVNDD/aa+hONbiHB8ru/u38Pjp9eH/w/3z4/Px4enw+vxYb/D8FFVoxE5gFW5
	qzU8SKg0iYJZZq92mkekMzr+HVa1jyid5jDlRMPEdFAbvsNT6649Meon4BmGW23g/AHj
	89NhfLJNHmiEfP9KMUVf/wHBK0I8QMlVZGQRrDswGgT4HPHtgES4c6SSDMPJU5MEkA1S
	dj8x2wGhr4lbpAbXaPOph3pvlhGtmEsR7d5yKz4Ie7cuvzpNuXkFCNtiOxAb2kbnzOTp
	CaQuYt37zOmCuaRg7mucV2zY/MGfDB4Lt9JcK9uuvXWkLi0d2Y8ZPDmFBU/fK+eS7yV6
	Q0GzOy2TSOqKduRUvlr7VglwO2EIX1J99qVlHbVLF5aEQh76/ywRW7jdctkhJBMOnQ2i
	MRjjQpWlo+U8cYqd1+ZCu5yjJbwwkpkii6E0nwQXndEcv5VyKUNLdTIumqPHOYacQtBj
	0vRcyLU05SWOlGBWdGS/sGOD80icI1EYAcS1LgTVkQvhfAp19EWVI7CgzI8INlxXEEVG
	Uzu177JYpOPF4HeOLZQ+4BuzgqJRN+a5p5rg4znNqxoetkHRrBXeWKCgd25jbicJw22b
	Ma1TiPVX0ennK26plA1rNNOB9dZ65sUU4vC68CtjIx5koIuFoENgO7pqZNf4UMaAnFG2
	4vn4A2bfA7EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc0NgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgMTEgMCBSIC9DczEKOCAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDE3
	OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBv4DA7HvAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1MDgK
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTc4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3pV1NJGofVQMIakpAEyAIhYUsI
	xhAwEKAJBiM7iiABhwBG6Q6LUdpAFEFQNEKDLIJsGlxA2tC0eJiGZtQz/9q8dYFutu7p
	ez/M1Myp3xf1HOuc+t33qUK/1HPiBMn/3hc4iXv+6ieFHqd+Dwu//L65U7DXP62124XF
	CggICMQ7sEMWC1X740o7g4EugYFsNocTtJNgvLK7Kw6HzQ4MhE5Uo2OnRNVhoTJQJTgk
	JDQ0NCwsLBy3wJ5gZyEhwUFBHFRpp9FR7FAd1IYDXaBJOJcbwePxcQyPF8HlhkOrEKi0
	0+godFQdmA1qE86N4PMFkUKhSCQWR+EVsVgkEgojBXwoFR4KU4IZwYgOF0J1AhBpqA1f
	IBSKo6JjJBKpTCbHKzKZVCKJiY4SC4UCHmpEjehIIQQbDCcoNIzLEwjF0RKpXB6nUMQr
	VbhFGa9QxMnlUkm0GDUKg0JsakIHjtBJqBPICUbDQW2gi1KVmJScolZrNKnYRKPRqNUp
	yUmJKiV0Qo343LBQNCHWqQN3HEUbJyg0PIIvjJLIFcrEJLVGm6bT6fX6dJwC+9Hp0rQa
	dVKCUiGXRAn5EeGoUAAQt29AaDxsVEcgjJLGKRNTUtN0ekOm0ZhtMplysAlsxpRtNGYa
	9Lq01JREZZwUFYIJIeIO9gkIDAoJg+lEyxSq5FSdPsOYnZOXbz5nsVgKsQlsxnLOnJ+X
	k23M0OtSk1UKGRRCZwgGtK/P7njg7ECdBHWaPjMrN7+g0FpUXFpWXoFTystKi4ushQX5
	uVmZ+jR1ggJNiHt4QCfhrg4KCecBbFBHZzDmmi0XSsorq6prrtjwypWa6qrK8pILFnOu
	0XBanQDIRfLCDw0I+sDp4QrEkjiVWpdhMhcWl1+qsV1tsDddcziuYxOHw3Gtyd5w1VZz
	qby40GzK0KlVsRKxAA1oP3AnTwVy0Hii5crkNIPJbC29VFNnb3K0ONvaO266sMnNmx3t
	bc4WR5O9ruZiqdVsMqQlK+XRQhgQJ3DfAYLbDcbDF0sUSal6o9laVmVraG5xtrs677i7
	PTil232n09XubGlusFWVWfON+tREhUSMThDccL9d2FSfiMgouTJFl5lbCHXsDmdHp9vT
	09vXP4BT+vt6ezzuzg6nw26rKrXkZp5OUcqjIiMO92EHh/GEkriEVH2WufiizX691eW+
	29v/6LF3aBinDHkfP+rvvet2tV632y4WmbP0moRYiZAXFszeP58ATnA4XyxVJKVl5FrK
	axocrbe6evoHvcOjY+OTOGV8bHTYO9jf03XL6WioKbPkZqQlKaRifngwJ2AfbwGcEK4g
	SqZU64z5Fy7VNX/ncvcMPBl+NjE1PTs7h01mZ2enpyaeDT8Z6HG7vmu2XbyQf1anVsqi
	BNyQQ31CuXB8VBp9dkFJTcONdqjjHRmfmpl/6Vt8jU0WF30v52emxke8Az132m80VJcU
	AHAqOEDc0AN94HqLEMbEJWozcizltibnbc+DJyMT03OvXr9dWn6PTZaXl96+fjU3PTHy
	5IHntrOpttxiMmgT4mKE6ELYxxvVB27rtMw8a2W9o93dOzg8Pj3ve7O88sG/ik38/g8r
	y29889Pjw4P33e2O+kprHjpAkmP6wPWmSIbjU1TV0OLy9HufTc353r73r659XMcmHz+u
	rfrfv/XNTT3zPvC4Wv5WVfTNWR3qwzs8nzCeSBKfojOaiy83OjvvPRqemHkFddbWP23g
	lE/ra1Do1czE8MN7nd/ZLxebjbqUeImIF3aItzC+SKpUn8kuKK1par1z//Ho8/nXyx/W
	1jd+2dzCJpubv2ysr31Yfj3/fHTw/h1nU02pOeuMWikV8Y/2EctUar3JUnblWru7z/ts
	+uXblZ+gztY2TtmCQj+tvH05/czb525rvlJ2LluvVsnEx/fRoD61jo7u/qGxGd/Sh7VP
	UOfzF2zy+fP21i+f1j4s+WbGnvZ3t1+rLbOY/k2fcpvjpmdgeGJ2cdn/cWMT6nzFJl++
	fN7e3PjoX16cnRga8HQ4bHBhH+1zkhUI/9yBH6ep6TmFFbbrLugzOff6/er6xtb2l6//
	xCZfv37Z3tpYX33/em5yeMBz02GrsJjS0Q9U+AdPIGvvf9ykz39pYmQ+5Pz8J9EjvBHe
	CG/MvwA5P+T8MKeH/krCG+GNPjXMVxDeCG/M6aG/kvBGeKNPDfMVhDfCG3N66K8kvBHe
	6FPDfAXhjfDGnB76KwlvhDf61DBfQXgjvDGnh/5KwhvhjT41zFcQ3ghvzOmhv5LwRnij
	Tw3zFYQ3whtzeuivJLwR3uhTw3wF4Y3wxpwe+isJb4Q3+tQwX0F4I7wxp4f+SsIb4Y0+
	NcxXEN4Ib8zpob+S8EZ4o08N8xWEN8Ibc3roryS8Ed7oU8N8BeGN8MacHvorCW+EN/rU
	MF9BeCO8MaeH/krCG+GNPjXMVxDeCG/M6aG/kvBGeKNPDfMVhDfCG3N66K8kvBHe6FPD
	fAXhjfDGnB76KwlvhDf61DBfQXgjvDGnh/7Kv8jbiVOBQWF8eP8avRf9f/C+8sE+O+9f
	j8/6lvyYvn/tX/LNju+8f33se9G/9dl7n7yrzzv24hX1Pvnmr9v/wCbb279uUu+Tv3ox
	5u3rav/z98mp9+PPwfvxbXd6n4xOLbxZhgFtbG79ik22tjY3Pq35l98sTI0+7r3TCu/H
	F1Dvxx/z3jpPJI1X67LMJdXwvn/P4PDkrO/div/n9Y2Nv2MTMA2s/+xfeeebnRx+1APv
	+1fvvO8vPfq+fyjyL4CvgPIv3PIMeMem5xeXVvw46RfAA/Fxzb+ytDg/Pebt99za9S8k
	H+dfAN/Hrh/j4tXrHe6+wR8mXiwsvnv/o3/1J2yyuur/8f27xYUXEz8M9ro7HPUX/9iP
	gfwlSdqMXHhAvhmEEv3e0ckXC74375ZXcMryuze+hReTo97+u53OJltFYY5Bm3jUXxIA
	uqnIaHmCJt0EF4K95ab7/sOno5PTswu+xTc4ZdG3MDs9Ofr04X33zRZ7TSnoF+A5/Gjw
	ywQd9f/IVeoz6ADVX3Pe7u595B0Zm5yemZtfwCbz83Mz05NjI95Hvd23nNfqLxXlG8H/
	Iz/G/xOC/Ezxyacz8s5XXLHfaO/09A48HhoBPdPzKWzy/Pnk+NjI0OOBXk9n2w17Tfl5
	0MskU36mgz4j1q4/K1GbDkKjqrrGlvbbXT19A4OgzxoZxSYjI8ND3sGBvp6u2+0tjXWX
	iguyQXAWd9SfxQKdXgTo58CmdzbPWna5vulGq+v77nu9DwYeDuKUhwMPeu91f+9qvdFY
	f7nsfB7opuD4IP3PAR8Y5Z8TgO0wCQZkvlBRXWd3fNsG+rkuz90enHLX0wUCurZvHfa6
	6ooL5ux0LejA4Pgc9LXt+AH5whgY0OmMnHNF5VW1VxuRHrDD5bqNU1yuDiQIbLxaW1Ve
	VJCTcTpFJY8R8g/5AaEPOzgUhHoSRaJGdza3wFpaebm2vqGx2XG9Ba9cdzQ3NtTXXq4s
	sRbkZOo0CXESpNMLZu/3He76NcFNK4NCZzJN31isxaDXBLtm3VW8Ume7UgOCzWLruW9A
	R6lJpAyoR/2aLCQP5vJFMXI0IYPRlFcAlUrKKiorL+KUysqKspJiq6Ugz2Q0UHWiRWBv
	DOYcFNSCrJqN/LQCqpBae8ZwFvS05gJL4XkrXjlfaCkwg6D2rOGMVp2okMeIBBHgpwVd
	6O+6thMnkKAW6ZB5kaIYEO4mqbVg3M00ZplycvPwSm6OKcuYCbZdrToJdLtQh0cJkQ/7
	g0H1jojjCUTR0th4VVKKRnsa7M7phgy8YkgHw/NprSYlSRUfK42GOhRtoLHfsxlR1tAd
	nTj4tylhtSwW9NvIvq1J1eKWVA0ycIOAO1a2q6tGzndQvv9mP0W/2dG9B1FC8UhRVIxU
	FhtH2dETEvFKgkoFhvQ4uUwSEyWK5IPxHdU5pN+GPnCCwF8PhUD4zo9E+npkrwd3fSxe
	gR0hgz0S2EfyI5CqGtUB2g7gRg0ICsGlgBpF8PgCoVAkjoJE4xW0JbFIKBTwedAGhgOy
	d6hz8PTsEgeXXCAbNYJKqBNEIIjEKwIB2hZ0gTKoDRu564+pQ00IMYcaBQWHhEKp8PBw
	Ln6BXUGV0JDgIKoNGs7R6VATgkvhFIuqhDpBK0gIbkGbQpvjsGE0ASyqzaGzg8pQgVth
	pxKMCYWNZ3Y2F7BT5shNsFdmrxLViarFQgnAK9SeqKmgT3/y8LV2sMzen+CvUUFLMMze
	9va2S34lX4B8AfIFjv8C/wJrxwGECmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzIw
	NgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9i
	agoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUE
	UYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPe
	mv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH
	+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky
	/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyY
	JeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+Tlo
	ngB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVlt
	mWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVV
	ALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZ
	y+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiU
	CYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ9
	61sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAK
	NIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6C
	NnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VD
	iZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwI
	R8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuR
	IqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB
	+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP
	14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQ
	GgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0m
	vSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqY
	up1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDB
	U4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnS
	uLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7
	jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZ
	avvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJ
	muWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPO
	E12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2Ge
	YaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSr
	NbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD
	2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O
	99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKR
	LmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJev
	V5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQE
	RgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4
	fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0W
	HxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnl
	TK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf
	8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChz
	WWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G
	/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bG
	QrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal
	+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH
	1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/r
	ouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOj
	ufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0t
	P5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17x
	uXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd
	+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t
	/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuM
	l9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/
	9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoK
	MTggMCBvYmoKMjYxMgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2Bg0nB0cXJl
	EmBgyM0rKQpyd1KIiIxSYL/AwMHAzSDMYMIgkZhcXOAYEODDAAR5+XmpIBoVfLvGwAgS
	uawLMgtVjiCPK7mgqASo6g8QG6WkFiczMDAaANkp5SUFQHHGKUC2SFI2mL0CxC4KCXIG
	iu8BsvnSIewzIHYShH0HxC4CegKo5g1IfTqYzQRkAs2BsEVA7JLUCpC9DM75BZVFmekZ
	JQpGBgYGCo4p+UmpCsGVxSWpucUKnnnJ+UUF+UWJJakpQLUQ94F0MXA5FhTkpCoAQwzM
	pR4BCn+IaZ8DweHKKHYGIYawJ7m0qAzKY2Q8y8BAiI8wo3IvA4NjEAMDy06EWNgPBoY1
	+gwMsswIMTUlBgahegaGjQUArHFQjQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI4
	OAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBp
	XDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEp
	Cj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVu
	dCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBs
	XDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjUgMCBvYmoK
	KE9obmUgVGl0ZWwpCmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKFp2b25rbyBLcm5qYWppYykKZW5k
	b2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyOSAw
	IG9iagooRDoyMDEwMDEzMTE4MzQ0OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRv
	ciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMTM2IDAwMDAw
	IG4gCjAwMDAwMDk1NDIgMDAwMDAgbiAKMDAwMDAwMDg2MSAwMDAwMCBuIAowMDAwMDA5
	Mzc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg0MiAwMDAwMCBu
	IAowMDAwMDAwOTY1IDAwMDAwIG4gCjAwMDAwMDg4OTUgMDAwMDAgbiAKMDAwMDAwMTA5
	NSAwMDAwMCBuIAowMDAwMDAxODIzIDAwMDAwIG4gCjAwMDAwMDYxMjIgMDAwMDAgbiAK
	MDAwMDAwOTM0MiAwMDAwMCBuIAowMDAwMDAxODQzIDAwMDAwIG4gCjAwMDAwMDUyNDEg
	MDAwMDAgbiAKMDAwMDAwNTI2MiAwMDAwMCBuIAowMDAwMDA2MTAyIDAwMDAwIG4gCjAw
	MDAwMDYxNTkgMDAwMDAgbiAKMDAwMDAwODg3NCAwMDAwMCBuIAowMDAwMDA4OTMxIDAw
	MDAwIG4gCjAwMDAwMDkzMjIgMDAwMDAgbiAKMDAwMDAwOTQ2MiAwMDAwMCBuIAowMDAw
	MDA5Nzc0IDAwMDAwIG4gCjAwMDAwMDk1OTAgMDAwMDAgbiAKMDAwMDAwOTc1MiAwMDAw
	MCBuIAowMDAwMDA5OTM2IDAwMDAwIG4gCjAwMDAwMDk5NjUgMDAwMDAgbiAKMDAwMDAx
	MDAxNyAwMDAwMCBuIAowMDAwMDEwMDUxIDAwMDAwIG4gCjAwMDAwMTAwOTQgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDBmN2Q2ZWFiNDU2NmI0NDhjNTRkYmNjN2RlMzgzMDFlPgo8MGY3ZDZlYWI0NTY2
	YjQ0OGM1NGRiY2M3ZGUzODMwMWU+IF0gPj4Kc3RhcnR4cmVmCjEwMjU2CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChadm9ua28gS3JuamFqaWMpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDEzMTE4MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEzMTE4MzQwMFopL1Byb2R1Y2VyIDI2IDAgUiAv
	VGl0bGUgMjUgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMDE0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwwZjdkNmVhYjQ1NjZiNDQ4YzU0ZGJjYzdkZTM4MzAxZT4g
	PDBmN2Q2ZWFiNDU2NmI0NDhjNTRkYmNjN2RlMzgzMDFlPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTAyNTYgL1Jvb3QgMjEgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjExMTkyCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACs6AP+BP95PJ4gB6PN5ACGQ2HQ+IRGJROHA8HhAAAsGA0AN9yOoAP9/P+KSW
	TSeGiIPBeEPR7AB3O54SiaTWHA0GgsABEIg8AOl1toAPt9vibUeUBgLCiQv1+AB6u1z0
	iqRQCAgFAAGBIMyGBrZZq0AL5draq2eIE0oFYAD8hEcAEsyIYAPp90+0XkALlPn0AMFg
	skAKBQKy9XkiEQdgAul0ogBBIoVAB0Opr4e0II8t2hux2X9NHTMWcNCodAAfGNEV6BWC
	xWSzaOqWq2W64XK6Xa8bKj3y/YDBYTDbyj4nF43H5HJ5XL8SbZrOPvPaDRc6a6XT6nVw
	N/66x2XrTXaW233G53W7+Gab6/4HB4X1SjjYzHZDJZTLfGT9DO59gtC/STOw1DVNY7qw
	u+2MAom8bbPM3L0wWib2OA97hwkiL5uQ+zlvzDCIv46T/QBD6IQG7UDO82ESrStbyNu8
	7dRYh8KPc4UZodDT6uU/DmxwyDNv66kfoZE8Cu5FTwSJBrytw9DdxxGrgvhIkdOS+7mS
	JIDoum/7qx/Iztq/BEVyXF0HSdGUiSlC0tStDkey1EMuxJMDTQJMTWzJJUfyZGEIShGc
	2RvKrFPpK8Ox9HE5xHL8cTDFM9wVHE/QfJ8tUHKkfzfHksyJRkhyJSEkUlLVKzTCMf0z
	C8cU5LEPR/UEvS1UcxtfPlKTPJsY1TKK+vbKdWRnV1EzlIMRVDOzsyOgZynIcQAHOcxy
	S0DoPBAAALgwDSxmOagAH6fx/S0Iodhcyh0HWABum6cMtAyDILAAESVAAaRqlkAB7nug
	8iBeFrHn+fKjHQbRmy0BQIXkC4SBjAxxnCzlnXdIgPhAEgAAyDYPAAWRgmqAB+XDLQpC
	EFoAHMc11GybOKR+DgOJYEoSg6ABnmqT19HudstBkFoyoYe6jHWaxfy0BIIg2AAKBSH0
	DGGX5cAAZRjaNIgfiIJYABoG+nC4PZTrrkUtFQQ4tgAZhmGsABYFgYEtByHOTiaJunE0
	UwaAAdp3mzLQ0C4aSGHadwAGqVI9y0CQSBuAAVCqQOn6jqeqy1rGta5r2wbEfuybNtG1
	bZt24bkAG6btvG9b5v3AcFwnDcRInFcZx3IO5qGpapq0f8treugBr+wn1scibLs+07Xt
	u3yJuO57qAG77zve+yJv/A7113D8TxfG8fyPccpq+s97zPg+HH/i8/5HReX0nTef1Hpd
	X63B8L7PY+32nvcn3Ucd5zDv3NPCc48Rzzx3QvKR+8x0rznoOpemj96rrX6uwR+7J7jt
	SBu3f25V8T/3gObc68Z0DyXRvNdO9F1T1HWPXgm9p2b3XbOSdzBxy7voPwChC+mA8JYF
	wngc/KCTr4XQXf1DN8MNXyQggJCJ9UCEcQKfdA1+MKn5vYgojiCz+YYvff4jN/0NoAvm
	Rw+iA0JH2QmffCiB6OIIwsiE/eF8GCBQaiM7uDsYHywDfPAWEb64EvtgY/CFMEIVv0jf
	BV/EMIMwyfBHaJEAI8w5jLH6J8gIfRTkJFWFscIiHcH4PwfbISiJaAIAUAwAACSpKgPc
	fRrEtAMAUAdkLYyiShSJKkAgAACgFlyPkfRC1xR6RwAgA5PivLgHyS9IgAQBgFAAAMAw
	CEDDdGy4FiKikZgkBSDAAAHgQgnAAIwVja2REkSIHcKxkxwjhXUNAaDLkcL0XkC4FwHw
	ADAGWGQAA8x7LQSIEMGwoQAABHkPMAA6xiidaOBkFIAAKg5DAgYaYzhigAGwNMZiWgXg
	0B6AAEwKwZAADWJQZRQx+zmR+JgNwNqLDXHKAAYYwxsJaBYCxmoOwdzgFaLxxg8R5lCS
	IFQIwz5njuHeAAcotHIJEAWB8GoAANhKcQdyidFaL0ZX9Ryj1IKRUkpNShHFKqWDYpdT
	CmVNKbAApxTqngAKfVAR/UKogA6jVIqUlqptT6o1TIHVWi1GKNVao/SGkdJR90nS1WKl
	tL6Y0zSJTWm9OQAU7p7T9LVcqi1HqTUtH9eaoVSolRSv9WEf0bo7YOrthrEJEsVWSxlZ
	7H1prXZOttb7L1DszXaziOLPV7tDVawFWbT1csLV+xNK7F1mscj+yFarJWUrdZaoNuK6
	WarvUyp1n6+ECr9VewNw7CVesPWBGdray2NrRZGtlla4I4sxdW3VeLs2+qpaK71wqt3h
	tVeRFl5rX3LRxc22d0LbXTrnXWzd8q9WgvrcC0iOLTX5tTca1lyLXXKvTc69d0b2ozvf
	gi69nb54Mr7fa4NpbBXEvFaulOFrz2wuZbK59tbpVxupiC3aM7e4ku5ibB6M8I2ouLeO
	49Y8X4ARngLGd7Lb4HutjlFmO7tj/moNMAE10tTaBfN2b4ABGitMuyJcaRA7BVnUOEz8
	7hwJaXoSyejHJ8NAJdP5H4QgbCgoHQWg4xWcpEATQyhwOQvoGS1oXQ2h9EaJIadzRWjd
	HaP0gZjRmkdKaV0tpdAw4BpOBHINZtaRAQgwYcBsFE4BRiWoFJ9QKLAwBtDFQMAIAdMa
	z0SdwXgnaFDEFOKhLQRgzhnAADoKoVAAB4DMHaUUtkfiKE6I0AAAtoa02loXW2uAAa61
	4kTX2wNhbE2NsiUGykcbM2dtAAW090I42rrnXevdf7B2HsXY+yUtbk2ftHdO+UMbr2vu
	3bW79u7y3BKNIm9tzb64QgHfm2N3bc3jt/enBdm733Pwnix1uF7+R/tveG3t57h3rxPg
	/F+SGy4ztnjfAOH8f4JsvkW+OS8xLzyfhvHeBcR5duXmHMueFI5pv/h3HuB7iRnwbnfP
	ekEo5/ynoPN+QcS51xXpPUyTdLRxxzgIjA+iK5wjgO4hw9aw1l1TshEzuD6HwUYfY+R8
	paAMAkBMugDSn7L3XaZ3F8L5G0LkXSWgWhTCkAAEgQghAAFOI4T64FeozC2HafWsex92
	8kdwZ4pmwjVbaz0LwXXGhMCY88PokVwSfb8IUOVAwBeR8l3XynlnC+ZSIDLzfnfPia9D
	6PVaJQ0em9R6r1fZPW+X9gj/2XnAVee9B6Ip3uUP+79OAH1Pv+7fB9eLDzXxvke2+V6R
	6nvPoe++l0n6nmPrex9n8f2vt/l+l+f9H8PwCB+V+F+X4n5/s/q+5BD737v39T/G+GRw
	+K9o+S9w/Y96/66o/+/pAC/s/S+2+YQw+dAPAQ/E/i9c/I+vAG+1AK+6/a/BAo5LAVAy
	/RAI/XA7AnBA54O4G+GIoqHGGUMESIBEB+B+AAA4BmBmAAF4FSLNBM42C0Ca7FBS56O4
	HuHSJAHyHYXUSIAQW0AAAQAoAmb0HIXUIGS0AoA6XlCHAqIEHEFgFiZQFwFyS0A8Co8C
	A0MSAAF6E6FqAAH8ZGSqDK8+8hC25kO5C9DAHNDFDJDMABDQCJDVDZDdDgU3DlCFDrBC
	IHDxDDDGSJDLDPDTDXDbDezHELDm1jERETC7C/EZD5EhEBElEHEqVbENDpEy4vDvE5D1
	EaR/EfD9EjEFEoTdFLExFO4tFTDzD3EdD7D/EDEnEJFJEvA/Fs7vEVFVF1FbF5FhF/FG
	WHFpGHGI1pFxE7F3E/F9FFFnGFGi4RGnFXE9FfFBFjGBGdG1G23zG7GQRxFdF7FDFlDj
	HLHM3RHRFZHVGVHDGZGzEPHjGKIEHwHWM+HyHaZ5CYAsAqAAAOAkAkJgHMM+JC0KAkA2
	ApH3G5CtInIs5IICAA8BAAADAAAAAQBPAAABAQADAAAAAQBQAAABAgADAAAABAAAC4gB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBQAAABFwAEAAAAAQAACsYBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAC5CHcwAHAAACKAAAC5gAAAAAAAgACAAI
	AAgAAQABAAEAAQAAAihBREJFAhAAAG1udHJSR0IgWFlaIAfQAAgACwATADQAGGFjc3BB
	UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtQURCRQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmNwcnQAAAD8AAAA
	MmRlc2MAAAEwAAAAZHd0cHQAAAGUAAAAFGJrcHQAAAGoAAAAFHJUUkMAAAG8AAAADmdU
	UkMAAAHMAAAADmJUUkMAAAHcAAAADnJYWVoAAAHsAAAAFGdYWVoAAAIAAAAAFGJYWVoA
	AAIUAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBv
	cmF0ZWQAAABkZXNjAAAAAAAAAApBcHBsZSBSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAFhZWiAAAAAA
	AAB5vQAAQVIAAAS5WFlaIAAAAAAAAFb4AACsLwAAHQNYWVogAAAAAAAAJiIAABJ/AACx
	cA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{376, 209}, {937, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-114, 0}, {788, 778}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
