<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.999831</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0.999929</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-31 19:08:33 +0100</string>
	<key>Creator</key>
	<string>Zvonko Krnjajic</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 417}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.726067</string>
						<key>g</key>
						<string>0.606508</string>
						<key>r</key>
						<string>0.766747</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 340}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.571888</string>
						<key>g</key>
						<string>0.472757</string>
						<key>r</key>
						<string>0.605568</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 261.625}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.427924</string>
						<key>g</key>
						<string>0.350018</string>
						<key>r</key>
						<string>0.454355</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 417}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.416118</string>
						<key>g</key>
						<string>0.410033</string>
						<key>r</key>
						<string>0.813174</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 340}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.339145</string>
						<key>g</key>
						<string>0.334377</string>
						<key>r</key>
						<string>0.650381</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 263}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.264957</string>
						<key>g</key>
						<string>0.261232</string>
						<key>r</key>
						<string>0.50811</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.277066</string>
						<key>g</key>
						<string>0.486962</string>
						<key>r</key>
						<string>0.706934</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.336437</string>
						<key>g</key>
						<string>0.591311</string>
						<key>r</key>
						<string>0.858419</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.694, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.217695</string>
						<key>g</key>
						<string>0.382613</string>
						<key>r</key>
						<string>0.555448</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.576551</string>
						<key>g</key>
						<string>0.473732</string>
						<key>r</key>
						<string>0.476476</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.22069</string>
						<key>g</key>
						<string>0.604624</string>
						<key>r</key>
						<string>0.548516</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.316142</string>
						<key>g</key>
						<string>0.755415</string>
						<key>r</key>
						<string>0.67532</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.52, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0991211</string>
						<key>g</key>
						<string>0.453859</string>
						<key>r</key>
						<string>0.401238</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745333</string>
						<key>g</key>
						<string>0.604954</string>
						<key>r</key>
						<string>0.613648</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.347, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.447324</string>
						<key>g</key>
						<string>0.367551</string>
						<key>r</key>
						<string>0.369679</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792751</string>
						<key>g</key>
						<string>0.577679</string>
						<key>r</key>
						<string>0.410371</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641186</string>
						<key>g</key>
						<string>0.466763</string>
						<key>r</key>
						<string>0.332775</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.173, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.497399</string>
						<key>g</key>
						<string>0.361735</string>
						<key>r</key>
						<string>0.259354</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 169.375}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.590627</string>
						<key>g</key>
						<string>0.660259</string>
						<key>r</key>
						<string>0.701137</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 91.6875}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.469422</string>
						<key>g</key>
						<string>0.520731</string>
						<key>r</key>
						<string>0.550835</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 14}, {85.4798, 70.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.385895</string>
						<key>g</key>
						<string>0.428254</string>
						<key>r</key>
						<string>0.45161</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-16 19:47:31 +0100</string>
	<key>Modifier</key>
	<string>Zvonko Krnjajic</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVstuGzEMvPsr9ANV+BBJ6Zxeemt6
	6bkwXCBA0jRO2u/vcB9B0m7XcWB4YYij4XA4zmO5KY+F8GdOJbqW86l8LT/K1fUTl+NT
	oTrwklF4fuzK5elYPlA1fBFExCLFbFRBudR+AMD3cvX5dD6efj7/+nZXzre4gqlN13Qg
	9eLdyvG+XH265/LxYeLw1wGKqix22D1lMqrLLhRr5dC8cA9qPbXcusdtObpcvQMq1Ku2
	uNDreuoynpJWkwtwy6H3o13ueGXol0eio1cf7RLH5dQ7SK54l1nCVE19Zxw4oDb2JtuL
	dFkPHDZsuYy+KbwZ73HdfOHhfzZf8F7dOi/D1ZfT3bfn29+n64e7h/Pt/en5fHvMNaLa
	jJ0P+ESRYaOqduvDciXFsZIOxXoYl261xeglaNqQaSmxs0Zd20CdCYWSJxQmJtjhFwjh
	ysDYhEAsQKKMhcDbcbeqJlzvhxXAGoy6WU1VXAI9oEK9BWEgqCUeTj0JMO72XNftNuZs
	Qa0Gus/axOhILXCZH9+g7HSSjTMiL6lLQ4zh6Q2FvS7Ux1QwfSbSPAD22nPht8lnsiIY
	X3LVOSXoSZ3aMHU8QRvo2SYpF7Q9Hg3hqzHpYDDCSB1oDKjImkIgQSshMrYJrWp6mApl
	bZg1zlxXuKzxeIWxR8NaN7b0EjpxaQIEEfI+/BWC70wDBS2gRmrQQkMFYBZusEraalV2
	H8JAH6ZP/l2cJbUVDvg7UtGGFOFMp2055vnABdbReqpgg5Upja4YFTyXXFaULUFWRYMc
	e5GFrftwzicJfAu/v4LYUyT7p86YZtaiGZWckDisEm0SJfe9tZH7/nbb2oi1GTfSnoEB
	V2nMrQxe/JoA6OpfAFvLOwTAOLIRJtJpLFgbZvg255IIMmwHoUEnw88WGBj+V8iRNIkh
	k8fXdUciVPyMb2eWk5lPdSFhnnpYcO8wCyisENt9vAzEPZBzKHUMgXomZwie55muIDut
	HG7+ADdV8E0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc0NgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgMTEgMCBSIC9DczEKOCAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDE3
	OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBv4DA7HvAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1MDgK
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTc4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3pV1NJGofVQMIakpAEyAIhYUsI
	xhAwEKAJBiM7iiABhwBG6Q6LUdpAFEFQNEKDLIJsGlxA2tC0eJiGZtQz/9q8dYFutu7p
	ez/M1Myp3xf1HOuc+t33qUK/1HPiBMn/3hc4iXv+6ieFHqd+Dwu//L65U7DXP62124XF
	CggICMQ7sEMWC1X740o7g4EugYFsNocTtJNgvLK7Kw6HzQ4MhE5Uo2OnRNVhoTJQJTgk
	JDQ0NCwsLBy3wJ5gZyEhwUFBHFRpp9FR7FAd1IYDXaBJOJcbwePxcQyPF8HlhkOrEKi0
	0+godFQdmA1qE86N4PMFkUKhSCQWR+EVsVgkEgojBXwoFR4KU4IZwYgOF0J1AhBpqA1f
	IBSKo6JjJBKpTCbHKzKZVCKJiY4SC4UCHmpEjehIIQQbDCcoNIzLEwjF0RKpXB6nUMQr
	VbhFGa9QxMnlUkm0GDUKg0JsakIHjtBJqBPICUbDQW2gi1KVmJScolZrNKnYRKPRqNUp
	yUmJKiV0Qo343LBQNCHWqQN3HEUbJyg0PIIvjJLIFcrEJLVGm6bT6fX6dJwC+9Hp0rQa
	dVKCUiGXRAn5EeGoUAAQt29AaDxsVEcgjJLGKRNTUtN0ekOm0ZhtMplysAlsxpRtNGYa
	9Lq01JREZZwUFYIJIeIO9gkIDAoJg+lEyxSq5FSdPsOYnZOXbz5nsVgKsQlsxnLOnJ+X
	k23M0OtSk1UKGRRCZwgGtK/P7njg7ECdBHWaPjMrN7+g0FpUXFpWXoFTystKi4ushQX5
	uVmZ+jR1ggJNiHt4QCfhrg4KCecBbFBHZzDmmi0XSsorq6prrtjwypWa6qrK8pILFnOu
	0XBanQDIRfLCDw0I+sDp4QrEkjiVWpdhMhcWl1+qsV1tsDddcziuYxOHw3Gtyd5w1VZz
	qby40GzK0KlVsRKxAA1oP3AnTwVy0Hii5crkNIPJbC29VFNnb3K0ONvaO266sMnNmx3t
	bc4WR5O9ruZiqdVsMqQlK+XRQhgQJ3DfAYLbDcbDF0sUSal6o9laVmVraG5xtrs677i7
	PTil232n09XubGlusFWVWfON+tREhUSMThDccL9d2FSfiMgouTJFl5lbCHXsDmdHp9vT
	09vXP4BT+vt6ezzuzg6nw26rKrXkZp5OUcqjIiMO92EHh/GEkriEVH2WufiizX691eW+
	29v/6LF3aBinDHkfP+rvvet2tV632y4WmbP0moRYiZAXFszeP58ATnA4XyxVJKVl5FrK
	axocrbe6evoHvcOjY+OTOGV8bHTYO9jf03XL6WioKbPkZqQlKaRifngwJ2AfbwGcEK4g
	SqZU64z5Fy7VNX/ncvcMPBl+NjE1PTs7h01mZ2enpyaeDT8Z6HG7vmu2XbyQf1anVsqi
	BNyQQ31CuXB8VBp9dkFJTcONdqjjHRmfmpl/6Vt8jU0WF30v52emxke8Az132m80VJcU
	AHAqOEDc0AN94HqLEMbEJWozcizltibnbc+DJyMT03OvXr9dWn6PTZaXl96+fjU3PTHy
	5IHntrOpttxiMmgT4mKE6ELYxxvVB27rtMw8a2W9o93dOzg8Pj3ve7O88sG/ik38/g8r
	y29889Pjw4P33e2O+kprHjpAkmP6wPWmSIbjU1TV0OLy9HufTc353r73r659XMcmHz+u
	rfrfv/XNTT3zPvC4Wv5WVfTNWR3qwzs8nzCeSBKfojOaiy83OjvvPRqemHkFddbWP23g
	lE/ra1Do1czE8MN7nd/ZLxebjbqUeImIF3aItzC+SKpUn8kuKK1par1z//Ho8/nXyx/W
	1jd+2dzCJpubv2ysr31Yfj3/fHTw/h1nU02pOeuMWikV8Y/2EctUar3JUnblWru7z/ts
	+uXblZ+gztY2TtmCQj+tvH05/czb525rvlJ2LluvVsnEx/fRoD61jo7u/qGxGd/Sh7VP
	UOfzF2zy+fP21i+f1j4s+WbGnvZ3t1+rLbOY/k2fcpvjpmdgeGJ2cdn/cWMT6nzFJl++
	fN7e3PjoX16cnRga8HQ4bHBhH+1zkhUI/9yBH6ep6TmFFbbrLugzOff6/er6xtb2l6//
	xCZfv37Z3tpYX33/em5yeMBz02GrsJjS0Q9U+AdPIGvvf9ykz39pYmQ+5Pz8J9EjvBHe
	CG/MvwA5P+T8MKeH/krCG+GNPjXMVxDeCG/M6aG/kvBGeKNPDfMVhDfCG3N66K8kvBHe
	6FPDfAXhjfDGnB76KwlvhDf61DBfQXgjvDGnh/5KwhvhjT41zFcQ3ghvzOmhv5LwRnij
	Tw3zFYQ3whtzeuivJLwR3uhTw3wF4Y3wxpwe+isJb4Q3+tQwX0F4I7wxp4f+SsIb4Y0+
	NcxXEN4Ib8zpob+S8EZ4o08N8xWEN8Ibc3roryS8Ed7oU8N8BeGN8MacHvorCW+EN/rU
	MF9BeCO8MaeH/krCG+GNPjXMVxDeCG/M6aG/kvBGeKNPDfMVhDfCG3N66K8kvBHe6FPD
	fAXhjfDGnB76KwlvhDf61DBfQXgjvDGnh/7Kv8jbiVOBQWF8eP8avRf9f/C+8sE+O+9f
	j8/6lvyYvn/tX/LNju+8f33se9G/9dl7n7yrzzv24hX1Pvnmr9v/wCbb279uUu+Tv3ox
	5u3rav/z98mp9+PPwfvxbXd6n4xOLbxZhgFtbG79ik22tjY3Pq35l98sTI0+7r3TCu/H
	F1Dvxx/z3jpPJI1X67LMJdXwvn/P4PDkrO/div/n9Y2Nv2MTMA2s/+xfeeebnRx+1APv
	+1fvvO8vPfq+fyjyL4CvgPIv3PIMeMem5xeXVvw46RfAA/Fxzb+ytDg/Pebt99za9S8k
	H+dfAN/Hrh/j4tXrHe6+wR8mXiwsvnv/o3/1J2yyuur/8f27xYUXEz8M9ro7HPUX/9iP
	gfwlSdqMXHhAvhmEEv3e0ckXC74375ZXcMryuze+hReTo97+u53OJltFYY5Bm3jUXxIA
	uqnIaHmCJt0EF4K95ab7/sOno5PTswu+xTc4ZdG3MDs9Ofr04X33zRZ7TSnoF+A5/Gjw
	ywQd9f/IVeoz6ADVX3Pe7u595B0Zm5yemZtfwCbz83Mz05NjI95Hvd23nNfqLxXlG8H/
	Iz/G/xOC/Ezxyacz8s5XXLHfaO/09A48HhoBPdPzKWzy/Pnk+NjI0OOBXk9n2w17Tfl5
	0MskU36mgz4j1q4/K1GbDkKjqrrGlvbbXT19A4OgzxoZxSYjI8ND3sGBvp6u2+0tjXWX
	iguyQXAWd9SfxQKdXgTo58CmdzbPWna5vulGq+v77nu9DwYeDuKUhwMPeu91f+9qvdFY
	f7nsfB7opuD4IP3PAR8Y5Z8TgO0wCQZkvlBRXWd3fNsG+rkuz90enHLX0wUCurZvHfa6
	6ooL5ux0LejA4Pgc9LXt+AH5whgY0OmMnHNF5VW1VxuRHrDD5bqNU1yuDiQIbLxaW1Ve
	VJCTcTpFJY8R8g/5AaEPOzgUhHoSRaJGdza3wFpaebm2vqGx2XG9Ba9cdzQ3NtTXXq4s
	sRbkZOo0CXESpNMLZu/3He76NcFNK4NCZzJN31isxaDXBLtm3VW8Ume7UgOCzWLruW9A
	R6lJpAyoR/2aLCQP5vJFMXI0IYPRlFcAlUrKKiorL+KUysqKspJiq6Ugz2Q0UHWiRWBv
	DOYcFNSCrJqN/LQCqpBae8ZwFvS05gJL4XkrXjlfaCkwg6D2rOGMVp2okMeIBBHgpwVd
	6O+6thMnkKAW6ZB5kaIYEO4mqbVg3M00ZplycvPwSm6OKcuYCbZdrToJdLtQh0cJkQ/7
	g0H1jojjCUTR0th4VVKKRnsa7M7phgy8YkgHw/NprSYlSRUfK42GOhRtoLHfsxlR1tAd
	nTj4tylhtSwW9NvIvq1J1eKWVA0ycIOAO1a2q6tGzndQvv9mP0W/2dG9B1FC8UhRVIxU
	FhtH2dETEvFKgkoFhvQ4uUwSEyWK5IPxHdU5pN+GPnCCwF8PhUD4zo9E+npkrwd3fSxe
	gR0hgz0S2EfyI5CqGtUB2g7gRg0ICsGlgBpF8PgCoVAkjoJE4xW0JbFIKBTwedAGhgOy
	d6hz8PTsEgeXXCAbNYJKqBNEIIjEKwIB2hZ0gTKoDRu564+pQ00IMYcaBQWHhEKp8PBw
	Ln6BXUGV0JDgIKoNGs7R6VATgkvhFIuqhDpBK0gIbkGbQpvjsGE0ASyqzaGzg8pQgVth
	pxKMCYWNZ3Y2F7BT5shNsFdmrxLViarFQgnAK9SeqKmgT3/y8LV2sMzen+CvUUFLMMze
	9va2S34lX4B8AfIFjv8C/wJrxwGECmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzIw
	NgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2Bg0nB0
	cXJlEmBgyM0rKQpyd1KIiIxSYL/AwMHAzSDMYMIgkZhcXOAYEODDAAR5+XmpIBoVfLvG
	wAgSuawLMgtVjiCPK7mgqASo6g8QG6WkFiczMDAaANkp5SUFQHHGKUC2SFI2mL0CxC4K
	CXIGiu8BsvnSIewzIHYShH0HxC4CegKo5g1IfTqYzQRkAs2BsEVA7JLUCpC9DM75BZVF
	mekZJQpGBgYGCo4p+UmpCsGVxSWpucUKnnnJ+UUF+UWJJakpQLUQ94F0MXA5FhTkpCoA
	QwzMpR4BCn+IaZ8DweHKKHYGIYawJ7m0qAzKY2Q8y8BAiI8wo3IvA4NjEAMDy06EWNgP
	BoY1+gwMsswIMTUlBgahegaGjQUArHFQjQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjI4OAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl
	9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF
	5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQ
	AQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+
	JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ
	3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAI
	lMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4w
	F4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70W
	APYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3
	+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyyc
	n8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89
	AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPf
	hGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaD
	anAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBta
	CHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNh
	DdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvx
	REKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1Zhj
	mFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+
	uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRr
	gg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZ
	tIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5
	Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/
	Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw
	0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIw
	YPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnapt
	qk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpV
	Gpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9
	rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCL
	QZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6
	z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9Z
	KVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7
	JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfU
	LRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eU
	p5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7
	TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMY
	Liw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZ
	s+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4b
	Hx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkV
	SeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV
	7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+
	NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRR
	oFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X
	+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9k
	j7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGut
	QW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/9
	4PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtM
	e9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKd
	rrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9
	luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs
	46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M
	+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTT
	d2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjI2MTIKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBp
	XDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEp
	Cj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVu
	dCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBs
	XDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjUgMCBvYmoK
	KE9obmUgVGl0ZWwpCmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKFp2b25rbyBLcm5qYWppYykKZW5k
	b2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyOSAw
	IG9iagooRDoyMDEwMDIxNjE4NDc1MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRv
	ciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMTM2IDAwMDAw
	IG4gCjAwMDAwMDk1NDIgMDAwMDAgbiAKMDAwMDAwMDg2MSAwMDAwMCBuIAowMDAwMDA5
	Mzc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg0MiAwMDAwMCBu
	IAowMDAwMDAwOTY1IDAwMDAwIG4gCjAwMDAwMDkzNDMgMDAwMDAgbiAKMDAwMDAwMTA5
	NSAwMDAwMCBuIAowMDAwMDAxODIzIDAwMDAwIG4gCjAwMDAwMDg0NDYgMDAwMDAgbiAK
	MDAwMDAwNTY3MyAwMDAwMCBuIAowMDAwMDAxODQzIDAwMDAwIG4gCjAwMDAwMDUyNDEg
	MDAwMDAgbiAKMDAwMDAwNTI2MiAwMDAwMCBuIAowMDAwMDA1NjUzIDAwMDAwIG4gCjAw
	MDAwMDU3MTAgMDAwMDAgbiAKMDAwMDAwODQyNSAwMDAwMCBuIAowMDAwMDA4NDgzIDAw
	MDAwIG4gCjAwMDAwMDkzMjMgMDAwMDAgbiAKMDAwMDAwOTQ2MiAwMDAwMCBuIAowMDAw
	MDA5Nzc0IDAwMDAwIG4gCjAwMDAwMDk1OTAgMDAwMDAgbiAKMDAwMDAwOTc1MiAwMDAw
	MCBuIAowMDAwMDA5OTM2IDAwMDAwIG4gCjAwMDAwMDk5NjUgMDAwMDAgbiAKMDAwMDAx
	MDAxNyAwMDAwMCBuIAowMDAwMDEwMDUxIDAwMDAwIG4gCjAwMDAwMTAwOTQgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGFlOTczMWQ4NmM3MjI2ODc3YTlkMTBhN2U0OWQ3Mjk1Pgo8YWU5NzMxZDg2Yzcy
	MjY4NzdhOWQxMGE3ZTQ5ZDcyOTU+IF0gPj4Kc3RhcnR4cmVmCjEwMjU2CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChadm9ua28gS3JuamFqaWMpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDEzMTE4MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIxNjE4NDcwMFopL1Byb2R1Y2VyIDI2IDAgUiAv
	VGl0bGUgKGNvbG9ycGFsZXR0ZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDExMDE0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZTk3MzFkODZjNzIyNjg3N2E5
	ZDEwYTdlNDlkNzI5NT4gPGFlOTczMWQ4NmM3MjI2ODc3YTlkMTBhN2U0OWQ3Mjk1Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTAyNTYgL1Jvb3QgMjEgMCBSIC9TaXplIDMwPj4Kc3Rh
	cnR4cmVmCjExMjA3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACr6AP+BP95PJ4gB6PN5ACGQ2HQ+IRGJROHA8HhAAAsGA0AN9yOoAP9/P+KSW
	TSeGiIPBeEPR7AB3O54SiaTWHA0GgsABEIg8AOl1twAPt9vmbUeUBgLCUAP5+PwAPF1u
	WkVWKAYEzoHhQNSGBrZZq0AL5drarWeIE0oFYAD8hEcAEoxoUAPp91C0XkALpQH4AMFg
	skAKBQKy9XkiEQdgAul0ogBAIocAB0OptYe0IM8s4APVzugAK1HG7MWcRC8eAAom9HV6
	BWCxWSzaWq2q2W64XK6Xa8bSj3y/YDBYTDb6j4nF43H5HJ5XL8abZrOZ7QaLSdCa6fU6
	vWwN/7Cx2XsTXbW233G53W7+OacC/4HB4X2SjkYzHZDJZTLfOT9LOs+0LRv4kztNU1jX
	O+sLwtnAaJvK3D0N29cGom9zhPi4sKIi+rlPw5r9w0iL/OpALrxCh8Cu5BDwNlE60rW8
	zcvS3kXIfCz4OJGqHQ4+7mP058dABEcAOtIKGRTA7vRY8UjQe87dPU3sdRu4b5SNHjlv
	y50jSEzb/urAUjSQ7qvwVFsmxhCEoRpI0qQxLksQ9H8uSHMETR1McVzNJkgydGUJSlGs
	3RzK7FPtLMPyBHU6xLLk8yVPcGR1P0IyjLlBytIM4x9LcjUZIsxNRA0yNfSMuUpNcJyD
	TEMx1TctRBINPzDINHzK2M+UnNMnxnVUpr698q1bGtX0TOkvRJUFa1FFTvHKchxAAc5z
	HJLgOg8EAAAuDCul8Y5pgAfp+n9Lgih4F7KHQdYAG6bpwy4DIMgsAARJUABomqW4AHue
	6FyMGAWiWAB+HufAAHEaxlS4BoJJYDoUBnBBxnCboAWfd8jA+EKmAyDQOgAWRhGtcNxy
	4KIghYABzHNdZsmzjEgg4DiWBKEuPmka5XX2fB3y4F4VLYfx6npixpF/LgFgoDYAA0Fg
	fwQYZflwABlGOYEuB+IeBBoG4egALg+lSoZ+H7LhTkKLIAGYZmRlgWGryMHIchaAAmia
	HzBlUKaYHgcEuDELBYqGdLQGSUI8y4CwTsmGwukHqGpapq2sa0AGua9sGxLvssjbPtO1
	7bt8ublum7bwUG9b5v0jcBwR98IAHDcRI3FcZx3Ianqu4SDrOt67r+w7Hzkg89tW2ABt
	3dx10m67vvO9pl1cg9bwfC8PxPFgBxvHu9qPc8nI3e8t3/M+Fs20eN0PlRr5nTef1W/8
	D6vY+v2ns+33HJfXF3xcv4DmmyPnc+8d5Lo25vNdO6l6L8XXOwdk9h2z3CBvef05R3zm
	HgubgE+l5Dom4wHfc6h6DfYGPzge/aCL+XdQWfHBiADw0dPFdBB1/aJ32vOhE/B1j8nX
	vWdmkF2r2nbvdcjCt8LlX/Plg0519EM4CwfdLDiBUJIdwNh9BCIUEiBQUiM7yJD5IMwB
	iZAN9UBoowJhG9JHT1Iev0h+jqIL+IiPfhqiF/sYIXwbidB5IMN40Q6enDyBz9YgP3iH
	BOIr4IvQXf++aMcHInx9hBFKNMJY2wnkLCk7xTx9sDKIlwAgBQDAAAJKUzo9x9EhS4Qw
	BgCZRlPbKUSTqRpSgEAAAUAsth8j6aIQJciRgDgGAYSEkbAx9EvSMAIActgCFYQQOEbg
	1QADjHANlLjG26AbA+UwSAsJrNkJIkYOYUgTsHHEO0AA0horRSMCEEIFQAAsBax8ZY1h
	FAAHsPgkCRgbArdmPAdwAB1jFE8lwBIGQUgAAqDkLyCBsDSGQAAbg1xnpcBUDAHS9ATr
	oDgJkzg+x+zhSCJMNIMgADaGyOcAAxRiKKRqCoFTSwcg6KYLwZQaAADzHstVIwRgbicI
	YOw0A5RaOPSMAsD4NAAAbCU4g71D6I0Toqkai9GQRUbABR2j9IUuUkpNSilVLKXIuphT
	KmgAKbU4p1TxINPqgAAqExaorSKk1LqbQ6iFEqKUWoxRqjlHih1cSNV6k9KaV0totTEA
	FM6a03pzTtLlbqg1DrnUeutTKnEDqhXqqaQaq1+qzYCkFIkdWErBYesaJ6y2LrPWmx9b
	EdWSrhZSoyQakVKsxXiqNe6qV9qvX+rdpEa2msNWKxNZrG1qshT2n9k65W1R1beu1mSB
	WbqlXyq1WKtWBuEi64lYbEVUsVYytFjq12RubbO59dLcV3qfXm69vbs3Au5V2kthbwWp
	RDau8lrrz3MrfXGol0Ea3Stze+3dnUdWft/aG4N9qv3FvDZ68drbzXLrbenAVlbbWXvd
	Zq+FvLPW+u1aKwVI772nuNeK5F5blWwRrbLDeBEXYGw/dXEOCqX4kvpaPCF+LUXHtZcm
	196MA20vZdOZ80QADkmqlwEAJZszbAAJAWJl2yS/SCHMKM5RxTnnTOua4Ip4AsBZPQaw
	i58D4HSlyfs/6A0DE/QahFCgchdQRKvPWe8+Z9z2d7P2gdBaD0IZjQGhdEaJ0VotBA4B
	pDSyaNVkc7QYgwqWCgFAABRiSzmU9QKLgwBxDIAAAOpdGanz6d4XgnBOgAGIKcU9kQ0B
	nAADoKoVQAB4DAHST0s0giKFGI8AAAtiao2NKvVWrNXaw1lrTW2uNda8H5J9I2wNhbEA
	FsfbSOtk6t1frGnus9a631zrvXqXNrbD2LtvdiGtu7L3BW3cWz9y7S2pr/YO6ts7t34f
	zd+39m7j2hubaevkdbp2xv3hR49/7M3Ds7cm0dz7V3zwnhfFzacN3jbHefEeCb34PxXd
	fGOSF541wHenEuC7o5FvvkvLyq8n4fwLevE98bX5HzDnRNOZby4hwPe3Bka8I5zzvoxF
	Oe8c5+AARgeBETG0+icO4jQ96k1N0frBEzvD6HwwYopRkjFYATLcA0o+s9n2Od4aoshZ
	UnFyLpLgLQphSAACQIQQgACqEeKST0MEahZDrQ3UoAe0eFIYd4Z4ptYjVbclwGQXs8Aq
	CYEwAAnQ/CXXDGJIIZRCBr1IALwnhu0eI8UADxgsPHeQAB5LynlvMD980jrznngA+g9F
	6MgfifF+NSN4/yPk/K+X8z35F3s/P+h9v1j0nu/Ue99V6z4Pr/Yo1+N7X5HyejfL9N7x
	IPvvV/A9d8NLn1fbfY6P9r0/qff+t+F7D4iJ/yfX/NzD9H3Edfe+h+H934/O/H/m+y9y
	9K/S+c/W+i/ESM/i/+52/q+a+6+e/A/a+m+K/6+tAU51AY/U++/Y+k/eRDATAs5eO8G+
	GIGKmmGUMETEB+aeA4BmYiF8FS7gXFA6Q0CICyCQ6s/lBA4WO8n0JAHyHWXWSMAQAwAw
	AAAOAmAmAAHeHInQIGS4AkA6ApB1AWIGHKFgcEHQ7eS4A47mW0CICGpWE+F6KaZKSMB4
	DGCJBxCm5IWdCuMpC0SNC47oAvC/DDDGH9DKSDDPDS8HDW4xDbCxDgZjC7DpDAGLDFDI
	y0R1D3DVD9B3CrDdCy7hDjEJDrEPDvDzEXDREbEc37EBDfEnEHDnEtERDxEURrEZD7E7
	E9EhEDFCR1DlC9ENFLEzFRE3FVFW3bE/ElC3ErFnExFORdFS6vFy3ZF3EFFhF9DtESS5
	GHBzGK1RGPFeRrFjELGXFNGbFvGJGg7TFbFBF7FHF/GZDNG1GfG40XGlHBFlGvFrGFHL
	HO20O9B+HYAAHyHanRCEAsXmAMAkAiAAHgHOoClUS4AgA0AlHhF1CdIRIW4UICAADwEA
	AAMAAAABAE8AAAEBAAMAAAABAFAAAAECAAMAAAAEAAALeAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AFAAAAEXAAQAAAABAAAKtgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAALgIdzAAcAAAIoAAALiAAAAAAACAAIAAgACAABAAEAAQABAAACKEFE
	QkUCEAAAbW50clJHQiBYWVogB9AACAALABMANAAYYWNzcEFQUEwAAAAAbm9uZQAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1BREJFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKY3BydAAAAPwAAAAyZGVzYwAAATAAAABkd3Rw
	dAAAAZQAAAAUYmtwdAAAAagAAAAUclRSQwAAAbwAAAAOZ1RSQwAAAcwAAAAOYlRSQwAA
	AdwAAAAOclhZWgAAAewAAAAUZ1hZWgAAAgAAAAAUYlhZWgAAAhQAAAAUdGV4dAAAAABD
	b3B5cmlnaHQgMjAwMCBBZG9iZSBTeXN0ZW1zIEluY29ycG9yYXRlZAAAAGRlc2MAAAAA
	AAAACkFwcGxlIFJHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAWFlaIAAAAAAAAHm9AABBUgAABLlYWVog
	AAAAAAAAVvgAAKwvAAAdA1hZWiAAAAAAAAAmIgAAEn8AALFw
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{411, 154}, {937, 932}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-114, 0}, {788, 778}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
