\relax 
\citation{citeulike:462300}
\citation{citeulike:462300}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mean Shift Algorithm Analysis}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:algorithm_analysis}{{7}{39}{Mean Shift Algorithm Analysis\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{citeulike:462300}{{39}{7}{chapter.7}}}
\@writefile{brf}{\backcite{citeulike:462300}{{39}{7}{chapter.7}}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CPU run time depending on the image size}}{40}{figure.7.1}}
\newlabel{fig:cpu_run_time}{{7.1}{40}{CPU run time depending on the image size\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Profiling the Original Code}{40}{section.7.1}}
\newlabel{sec:run_time_analysis_of_the_original_code}{{7.1}{40}{Profiling the Original Code\relax }{section.7.1}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces EDISON run time profile}}{41}{table.7.1}}
\newlabel{tab:comped}{{7.1}{41}{EDISON run time profile\relax }{table.7.1}{}}
\newlabel{eq:speedup}{{7.1}{41}{Profiling the Original Code\relax }{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Amdahl's law}{41}{section.7.2}}
\newlabel{sec:amdahl_s_law}{{7.2}{41}{Amdahl's law\relax }{section.7.2}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{citeulike:3838998}
\citation{citeulike:3838998}
\citation{citeulike:3732921}
\newlabel{eq:amdahl}{{7.2}{42}{Amdahl's law\relax }{equation.7.2.2}{}}
\@writefile{brf}{\backcite{citeulike:3838998}{{42}{7.2}{equation.7.2.2}}}
\@writefile{brf}{\backcite{citeulike:3838998}{{42}{7.2}{equation.7.2.2}}}
\@writefile{brf}{\backcite{citeulike:3732921}{{42}{7.2}{equation.7.2.2}}}
\newlabel{eq:gus}{{7.3}{42}{Amdahl's law\relax }{equation.7.2.3}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{citeulike:3838998}
\citation{citeulike:6113408}
\citation{citeulike:3838998}
\@writefile{brf}{\backcite{citeulike:3838998}{{43}{7.2}{equation.7.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data and Task Parallelism}{43}{section.7.3}}
\newlabel{sec:data_and_task_parallelism}{{7.3}{43}{Data and Task Parallelism\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{citeulike:6113408}{{43}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{citeulike:3838998}{{43}{7.3}{section.7.3}}}
\newlabel{eq:bern_cond}{{7.4}{43}{Data and Task Parallelism\relax }{equation.7.3.4}{}}
\newlabel{eq:bern0}{{7.4a}{43}{Data and Task Parallelism\relax }{equation.7.3.4a}{}}
\newlabel{eq:bern1}{{7.4b}{43}{Data and Task Parallelism\relax }{equation.7.3.4b}{}}
\newlabel{eq:bern2}{{7.4c}{43}{Data and Task Parallelism\relax }{equation.7.3.4c}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Task Parallelism}{44}{subsection.7.3.1}}
\newlabel{sub:task_parallelism}{{7.3.1}{44}{Task Parallelism\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data Parallelism}{44}{subsection.7.3.2}}
\newlabel{sub:data_parallelism}{{7.3.2}{44}{Data Parallelism\relax }{subsection.7.3.2}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{DBLP:conf/eccv/ZhangKT06}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data Flow}{45}{section.7.4}}
\newlabel{sec:data_flow}{{7.4}{45}{Data Flow\relax }{section.7.4}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{brf}{\backcite{DBLP:conf/eccv/ZhangKT06}{{46}{7.4}{section.7.4}}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{Chapters/Analysis}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{4}
\setcounter{dummy}{0}
\setcounter{zf@famc@Charter OS ITC TT}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{zf@famc@Charter SC ITC TT}{0}
\setcounter{zf@famc@Charter ITC TT}{1}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
