\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feasibility Study}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{chap:feas}{{5}{19}{Feasibility Study\relax }{chapter.5}{}}
\newlabel{enum:api}{{1}{19}{Feasibility Study\relax }{Item.1}{}}
\newlabel{enum:gather}{{2}{19}{Feasibility Study\relax }{Item.2}{}}
\newlabel{enum:ineff}{{3}{19}{Feasibility Study\relax }{Item.3}{}}
\newlabel{enum:float}{{4}{19}{Feasibility Study\relax }{Item.4}{}}
\newlabel{enum:exploit}{{5}{19}{Feasibility Study\relax }{Item.5}{}}
\newlabel{enum:simd}{{6}{19}{Feasibility Study\relax }{Item.6}{}}
\def\mph@nr{7}
\mph@setcol{ii:19}{\mph@nr}
\citation{citeulike:80546}
\citation{citeulike:80546}
\citation{Appel68}
\citation{Appel68}
\citation{Glassner289}
\citation{AlvyRaySmith95}
\citation{Hearn94}
\citation{Whitted80}
\citation{Whitted80}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Overview of Ray Tracing}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ray Casting}{20}{section.5.2}}
\@writefile{brf}{\backcite{Glassner289}{{20}{5.2}{section.5.2}}}
\def\mph@nr{8}
\@writefile{brf}{\backcite{AlvyRaySmith95}{{20}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Hearn94}{{20}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{citeulike:80546}{{20}{1}{section.5.1}}}
\@writefile{brf}{\backcite{citeulike:80546}{{20}{1}{section.5.1}}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance tuning}{21}{section.5.3}}
\newlabel{sec:performance_tuning}{{5.3}{21}{Performance tuning\relax }{section.5.3}{}}
\def\mph@nr{9}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Run configuration}}{22}{table.5.1}}
\newlabel{tab:runconfig}{{5.1}{22}{Run configuration\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between CPU and GPU}}{22}{table.5.2}}
\newlabel{tab:comp}{{5.2}{22}{Comparison between CPU and GPU\relax }{table.5.2}{}}
\def\mph@nr{10}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{tab:localmem}{{5.3a}{23}{Subtable 5 5.3a\relax }{subtable.5.3.1}{}}
\newlabel{sub@tab:localmem}{{(a)}{a}{Subtable 5 5.3a\relax }{subtable.5.3.1}{}}
\newlabel{tab:branches}{{5.3b}{23}{Subtable 5 5.3b\relax }{subtable.5.3.2}{}}
\newlabel{sub@tab:branches}{{(b)}{b}{Subtable 5 5.3b\relax }{subtable.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Local memory and branches}}{23}{table.5.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Local memory}}}{23}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Branches}}}{23}{subtable.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Global memory loads and stores}}{23}{table.5.4}}
\newlabel{tab:globalmem}{{5.4}{23}{Global memory loads and stores\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demystifing the Myths}{23}{section.5.4}}
\newlabel{sec:demystifing_the_myths}{{5.4}{23}{Demystifing the Myths\relax }{section.5.4}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Chapters/FeasibilityStudy}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{zf@famc@Charter OS ITC TT}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{zf@famc@Charter SC ITC TT}{0}
\setcounter{zf@famc@Charter ITC TT}{1}
\setcounter{Item}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
