\relax 
\citation{citeulike:1187394}
\citation{citeulike:3421647}
\citation{citeulike:457955}
\citation{citeulike:3153758}
\citation{citeulike:1243173}
\citation{citeulike:3743958}
\citation{citeulike:3750573}
\citation{citeulike:3750565}
\citation{citeulike:3072519}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:literature_review}{{2}{3}{Literature Review\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{citeulike:1187394}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:3421647}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:457955}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:3153758}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:1243173}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:3743958}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:3750573}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{citeulike:3750565}{{3}{2}{chapter.2}}}
\mph@setcol{ii:3}{\mph@nr}
\citation{citeulike:3325943}
\citation{citeulike:3757915}
\citation{citeulike:2790995}
\citation{citeulike:3733428}
\citation{citeulike:3733428}
\citation{citeulike:841961}
\citation{citeulike:80546}
\citation{citeulike:3770900}
\@writefile{brf}{\backcite{citeulike:3072519}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embarrassingly Parallel Algorithms}{4}{section.2.1}}
\newlabel{ssub:choosing_a_fast_algorithm}{{2.1}{4}{Embarrassingly Parallel Algorithms\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{citeulike:3325943}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{citeulike:3757915}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{citeulike:2790995}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computations which Map Well to GPUs}{4}{subsection.2.1.1}}
\newlabel{par:computations_which_map_well_to_GPUs}{{2.1.1}{4}{Computations which Map Well to GPUs\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{citeulike:3733428}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{citeulike:3733428}{{4}{2.1.1}{subsection.2.1.1}}}
\mph@setcol{ii:4}{\mph@nr}
\citation{citeulike:635695}
\citation{Purcell:2003:PMO}
\citation{citeulike:3783254}
\citation{citeulike:3783244}
\citation{citeulike:3783254}
\citation{citeulike:3783303}
\citation{citeulike:3783315}
\citation{citeulike:3783311}
\citation{citeulike:789299}
\citation{citeulike:3783313}
\citation{citeulike:3783303}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ray Tracing}{5}{subsection.2.1.2}}
\newlabel{par:ray_tracing}{{2.1.2}{5}{Ray Tracing\relax }{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{citeulike:841961}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{citeulike:80546}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{citeulike:3770900}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photon Mapping}{5}{subsection.2.1.3}}
\newlabel{par:photon_mapping}{{2.1.3}{5}{Photon Mapping\relax }{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{citeulike:635695}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Purcell:2003:PMO}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Precision Arithmetic}{5}{subsection.2.1.4}}
\newlabel{par:multiple_precision_arithmetic}{{2.1.4}{5}{Multiple Precision Arithmetic\relax }{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{citeulike:3783254}{{5}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{citeulike:3783244}{{5}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{citeulike:3783254}{{5}{2.1.4}{subsection.2.1.4}}}
\mph@setcol{ii:5}{\mph@nr}
\citation{citeulike:3801879}
\citation{citeulike:3801866}
\citation{citeulike:3801883}
\citation{citeulike:3801950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}High Dynamic Range}{6}{subsection.2.1.5}}
\newlabel{par:high_dynamic_range}{{2.1.5}{6}{High Dynamic Range\relax }{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{citeulike:3783303}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{citeulike:3783315}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{citeulike:3783311}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{citeulike:789299}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{citeulike:3783313}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{citeulike:3783303}{{6}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Genetic Algorithms}{6}{subsection.2.1.6}}
\newlabel{par:genetic_algorithms}{{2.1.6}{6}{Genetic Algorithms\relax }{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{citeulike:3801879}{{6}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{citeulike:3801866}{{6}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{citeulike:3801883}{{6}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Chaos Theory}{6}{subsection.2.1.7}}
\newlabel{par:chaos_theory}{{2.1.7}{6}{Chaos Theory\relax }{subsection.2.1.7}{}}
\@writefile{brf}{\backcite{citeulike:3801950}{{6}{2.1.7}{subsection.2.1.7}}}
\mph@setcol{ii:6}{\mph@nr}
\citation{citeulike:3745535}
\citation{citeulike:3812233}
\@writefile{brf}{\backcite{citeulike:3745535}{{7}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{citeulike:3812233}{{7}{2.1.7}{subsection.2.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Image Processing}{7}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OLD STUFF}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Typical Software Development Flow}{7}{section.2.2}}
\newlabel{ssub:typical_software_development_flow}{{2.2}{7}{Typical Software Development Flow\relax }{section.2.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An Overview of Stream Computation}{8}{subsection.2.2.1}}
\newlabel{sub:an_overview_of_stream_computation}{{2.2.1}{8}{An Overview of Stream Computation\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Programming of Streaming Processors}{8}{subsection.2.2.2}}
\newlabel{sub:programming_streaming_processors}{{2.2.2}{8}{General Programming of Streaming Processors\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stream Computing in Field Use}{8}{subsection.2.2.3}}
\newlabel{sub:stream_computing_in_use}{{2.2.3}{8}{Stream Computing in Field Use\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{\slcsmallcaps{NVIDIA}} CUDA}{8}{subsection.2.2.4}}
\newlabel{sub:nvidia_cuda}{{2.2.4}{8}{{\slcsmallcaps{NVIDIA}} CUDA\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Classic GPU Pipeline}{8}{subsection.2.2.5}}
\newlabel{sub:the_classic_gpu_pipeline}{{2.2.5}{8}{The Classic GPU Pipeline\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The GeForce 8 Series Architecture}{8}{subsection.2.2.6}}
\newlabel{sub:the_geforce_8_series_architecture}{{2.2.6}{8}{The GeForce 8 Series Architecture\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmic point of view to GPUs}{8}{section.2.3}}
\newlabel{sec:algorithmic_view_to_gpus}{{2.3}{8}{Algorithmic point of view to GPUs\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Concepts}{8}{section.2.3}}
\newlabel{ssub:computational_concepts}{{2.3}{8}{Computational Concepts\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Data Structures}{8}{section.2.3}}
\newlabel{ssub:efficient_data_structures}{{2.3}{8}{Efficient Data Structures\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program Optimization}{8}{section.2.3}}
\newlabel{ssub:program_optimization}{{2.3}{8}{Program Optimization\relax }{section.2.3}{}}
\def\mph@nr{3}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:examples}{{3}{9}{Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{9}{section.3.1}}
\newlabel{sec:proposed_solution}{{3.1}{9}{Proposed Solution\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results}{9}{section.3.2}}
\newlabel{sec:experimental_results}{{3.2}{9}{Experimental Results\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}... on the GPU}{9}{section.3.3}}
\newlabel{sec:_on_the_gpu}{{3.3}{9}{... on the GPU\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{9}{section.3.3}}
\newlabel{ssub:analysis}{{3.3}{9}{Analysis\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{9}{section.3.3}}
\newlabel{ssub:design}{{3.3}{9}{Design\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology and Discussion}{9}{section.3.4}}
\newlabel{sec:appraisal_of_achievement}{{3.4}{9}{Methodology and Discussion\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion, Questions, Perspective}{9}{section.3.5}}
\newlabel{sec:conclusion_questions_perspective}{{3.5}{9}{Conclusion, Questions, Perspective\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{9}{section.3.6}}
\newlabel{sec:summary}{{3.6}{9}{Summary\relax }{section.3.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/LiteratureReview}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{zf@famc@Charter OS ITC TT}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{zf@famc@Charter SC ITC TT}{0}
\setcounter{zf@famc@Charter ITC TT}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
