\relax 
\citation{citeulike:462300}
\citation{citeulike:462300}
\citation{citeulike:167581}
\citation{citeulike:167581}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mean Shift}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:mean_shift}{{2}{9}{Mean Shift\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Density Estimation}{9}{section.2.1}}
\newlabel{sec:density_estimation}{{2.1}{9}{Density Estimation\relax }{section.2.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kernel Density Estimation}{10}{section.2.2}}
\newlabel{sec:kernel_density_estimation}{{2.2}{10}{Kernel Density Estimation\relax }{section.2.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{fig:h07}{{2.1a}{11}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:h07}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:h10}{{2.1b}{11}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:h10}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:h20}{{2.1c}{11}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:h20}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of bandwidth selection\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$h=0.7$}}}{11}{subfigure.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h=1.0$}}}{11}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$h=2.0$}}}{11}{subfigure.2.1.3}}
\newlabel{fig:window_radius}{{2.1}{11}{Effect of bandwidth selection\relax \relax }{figure.caption.6}{}}
\newlabel{eq:kernel0}{{2.1}{11}{Kernel Density Estimation\relax }{equation.2.2.1}{}}
\newlabel{eq:kernel1}{{2.2}{11}{Kernel Density Estimation\relax }{equation.2.2.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{citeulike:2522867}
\citation{citeulike:2522867}
\newlabel{eq:kernel2}{{2.3}{12}{Kernel Density Estimation\relax }{equation.2.2.3}{}}
\newlabel{eq:kernel3}{{2.4}{12}{Kernel Density Estimation\relax }{equation.2.2.4}{}}
\newlabel{eq:kernel4}{{2.5}{12}{Kernel Density Estimation\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernel and their Properties}{12}{section.2.3}}
\newlabel{sec:kernel_properties}{{2.3}{12}{Kernel and their Properties\relax }{section.2.3}{}}
\newlabel{eq:epa}{{2.6}{12}{Kernel and their Properties\relax }{equation.2.3.6}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{citeulike:5813637}
\newlabel{eq:epak}{{2.7}{13}{Kernel and their Properties\relax }{equation.2.3.7}{}}
\newlabel{fig:epan}{{2.2a}{13}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:epan}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:gaus}{{2.2b}{13}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:gaus}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:uni}{{2.2c}{13}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{sub@fig:uni}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kernel density estimators\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Epanechnikov}}}{13}{subfigure.2.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian}}}{13}{subfigure.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform}}}{13}{subfigure.2.2.3}}
\newlabel{fig:kernels}{{2.2}{13}{Kernel density estimators\relax \relax }{figure.caption.7}{}}
\newlabel{eq:nml}{{2.8}{13}{Kernel and their Properties\relax }{equation.2.3.8}{}}
\newlabel{eq:nmlk}{{2.9}{13}{Kernel and their Properties\relax }{equation.2.3.9}{}}
\newlabel{eq:unf}{{2.10}{13}{Kernel and their Properties\relax }{equation.2.3.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{citeulike:2522867}
\citation{citeulike:462300}
\citation{citeulike:462300}
\citation{citeulike:462300}
\citation{citeulike:462300}
\newlabel{eq:unfk}{{2.11}{14}{Kernel and their Properties\relax }{equation.2.3.11}{}}
\newlabel{eq:shadowk}{{2.12}{14}{Kernel and their Properties\relax }{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mean Shift}{14}{section.2.4}}
\newlabel{sec:mean_shift}{{2.4}{14}{Mean Shift\relax }{section.2.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:ms0}{{2.13}{15}{Mean Shift\relax }{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Density Gradient Estimation}{15}{subsection.2.4.1}}
\newlabel{sub:gradient_estimation}{{2.4.1}{15}{Density Gradient Estimation\relax }{subsection.2.4.1}{}}
\newlabel{eq:gradest}{{2.14}{15}{Density Gradient Estimation\relax }{equation.2.4.14}{}}
\newlabel{eq:kerndiff}{{2.15}{15}{Density Gradient Estimation\relax }{equation.2.4.15}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{citeulike:2522867}
\citation{citeulike:2522867}
\newlabel{eq:gradest1}{{2.16a}{16}{Density Gradient Estimation\relax }{equation.2.4.16a}{}}
\newlabel{eq:gradest2}{{2.16b}{16}{Density Gradient Estimation\relax }{equation.2.4.16b}{}}
\newlabel{eq:ms1}{{2.17}{16}{Density Gradient Estimation\relax }{equation.2.4.17}{}}
\newlabel{eq:ms2}{{2.18}{16}{Density Gradient Estimation\relax }{equation.2.4.18}{}}
\newlabel{eq:msi}{{2.19}{16}{Density Gradient Estimation\relax }{equation.2.4.19}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{citeulike:4910570}
\citation{citeulike:4910570}
\newlabel{eq:msi2}{{2.20}{17}{Density Gradient Estimation\relax }{equation.2.4.20}{}}
\newlabel{eq:msi3}{{2.21}{17}{Density Gradient Estimation\relax }{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mean Shift Method}{17}{subsection.2.4.2}}
\newlabel{sec:mean_shift_method}{{2.4.2}{17}{Mean Shift Method\relax }{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Mean Shift Method\relax }}{17}{algocf.2.1}}
\newlabel{alg:ms}{{2.1}{17}{Mean Shift Method\relax }{algocf.2.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{citeulike:462300}
\citation{citeulike:462300}
\citation{citeulike:462300}
\citation{citeulike:462300}
\newlabel{eq:msproc}{{2.22}{18}{Mean Shift Method\relax }{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtering {\upshape  \&} Segmentation}{18}{section.2.5}}
\newlabel{sec:filtering_segmentation}{{2.5}{18}{Filtering {\upshape \&} Segmentation\relax }{section.2.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:jokernel}{{2.23}{19}{Filtering {\upshape \&} Segmentation\relax }{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mean Shift Filtering}{19}{subsection.2.5.1}}
\newlabel{sub:mean_shift_filtering}{{2.5.1}{19}{Mean Shift Filtering\relax }{subsection.2.5.1}{}}
\newlabel{fig:orig0}{{2.3a}{19}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:orig0}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:filt}{{2.3b}{19}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:filt}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean shift filtering with parameters $(h_r, h_f) = (6.5, 7)$ applied to a color image\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{19}{subfigure.2.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered}}}{19}{subfigure.2.3.2}}
\newlabel{fig:filtsample}{{2.3}{19}{Mean shift filtering with parameters $(h_r, h_f) = (6.5, 7)$ applied to a color image\relax \relax }{figure.caption.8}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Mean Shift Filtering\relax }}{20}{algocf.2.2}}
\newlabel{alg:msf}{{2.2}{20}{Mean Shift Filtering\relax }{algocf.2.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{citeulike:462300}
\citation{citeulike:462300}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mean Shift Segmentation}{21}{subsection.2.5.2}}
\newlabel{sub:mean_shift_segmentation}{{2.5.2}{21}{Mean Shift Segmentation\relax }{subsection.2.5.2}{}}
\newlabel{fig:orig}{{2.4a}{21}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:orig}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:segm}{{2.4b}{21}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:segm}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:bndy}{{2.4c}{21}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{sub@fig:bndy}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean shift segmentation with parameters $(h_r, h_f, M) = (6.5, 7, 20)$ applied to a color image\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{21}{subfigure.2.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmented}}}{21}{subfigure.2.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Region boundaries}}}{21}{subfigure.2.4.3}}
\newlabel{fig:mssegm}{{2.4}{21}{Mean shift segmentation with parameters $(h_r, h_f, M) = (6.5, 7, 20)$ applied to a color image\relax \relax }{figure.caption.9}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Mean shift segmentation\relax }}{23}{algocf.2.3}}
\newlabel{alg:mss}{{2.3}{23}{Mean Shift Segmentation\relax }{algocf.2.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{Chapters/MeanShift}{
\setcounter{page}{24}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{16}
\setcounter{dummy}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{zf@famc@Minion Pro}{5}
\setcounter{zf@famc@Candara}{0}
\setcounter{zf@famc@Consolas}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
