\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimization Strategies}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{ch:optimization}{{9}{49}{Optimization Strategies\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Offload Compute Intensive Parts}{49}{section.9.1}}
\newlabel{sec:offload_intensive}{{9.1}{49}{Offload Compute Intensive Parts\relax }{section.9.1}{}}
\newlabel{sec:coalescing}{{9.1}{49}{\relax }{section.9.1}{}}
\newlabel{sec:expensive_divisions}{{9.1}{49}{\relax }{section.9.1}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{lst:division}{{9.1}{50}{Divison\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Divison}{50}{lstlisting.9.1}}
\newlabel{lst:precalcdivision}{{9.2}{50}{Precalculated Divison\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Precalculated Divison}{50}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Run Configurations}{50}{section.9.2}}
\newlabel{sec:run_configurations}{{9.2}{50}{Run Configurations\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Use the Float Data Type where Ever Possible}{50}{section.9.3}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Avoid Branch Divergence}{51}{section.9.4}}
\newlabel{sec:avoid_branch_divergence}{{9.4}{51}{Avoid Branch Divergence\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Shared Memory}{51}{section.9.5}}
\newlabel{sec:shared_memory}{{9.5}{51}{Shared Memory\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Know the Algorithm}{51}{section.9.6}}
\newlabel{sec:know_the_algo}{{9.6}{51}{Know the Algorithm\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit Cycle, Iterating Dynamical Systems}{51}{figure.9.2}}
\newlabel{ssub:limit_cycle_iterating_dynamical_systems}{{9.6}{51}{Limit Cycle, Iterating Dynamical Systems\relax }{figure.9.2}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig:lc0}{{9.1a}{52}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{sub@fig:lc0}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{fig:lc4}{{9.1b}{52}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\newlabel{sub@fig:lc4}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\newlabel{fig:lc8}{{9.1c}{52}{Subfigure 9 9.1c\relax }{subfigure.9.1.3}{}}
\newlabel{sub@fig:lc8}{{(c)}{c}{Subfigure 9 9.1c\relax }{subfigure.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Effect of limitcycle detection on iteration count}}{52}{figure.9.1}}
\newlabel{fig:limitcycle}{{9.1}{52}{Effect of limitcycle detection on iteration count\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Period-0 Limitcycle}}}{52}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Period-4 Limitcycle}}}{52}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Period-8 Limitcycle}}}{52}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Unrolling Loops and Multiplications}{52}{section.9.7}}
\newlabel{sec:unrolling_loops_and_multiplications}{{9.7}{52}{Unrolling Loops and Multiplications\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Extra luv to rgb Kernel}{52}{section.9.8}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of Iteration Count}}{53}{figure.9.2}}
\newlabel{fig:vis_iteration_count}{{9.2}{53}{Visualization of Iteration Count\relax }{figure.9.2}{}}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{Chapters/Optimization}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{4}
\setcounter{dummy}{0}
\setcounter{zf@famc@Charter OS ITC TT}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{zf@famc@Charter SC ITC TT}{0}
\setcounter{zf@famc@Charter ITC TT}{1}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
