\relax 
\citation{citeulike:3844545}
\citation{citeulike:3145468}
\citation{citeulike:3145468}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel Processing with GPUs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{cha:parallel_processing_with_gpu}{{1}{1}{Parallel Processing with GPUs\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Architectures}{1}{section.1.1}}
\newlabel{sec:parallel_architectures}{{1.1}{1}{Parallel Architectures\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Program Multiple Data (SPMD)}{1}{subsection.1.1.1}}
\newlabel{ssub:single_program_multiple_data_spmd}{{1.1.1}{1}{Single Program Multiple Data (SPMD)\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tesla Architecture}{1}{section.1.2}}
\newlabel{sub:the_tesla_architecture}{{1.2}{1}{The Tesla Architecture\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tesla Architecture\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tesla_architecture}{{1.1}{1}{Tesla Architecture\relax \relax }{figure.caption.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{The Mainstream GPU}{2}{figure.caption.3}}
\newlabel{par:the_mainstream_gpu}{{1.2}{2}{The Mainstream GPU\relax }{figure.caption.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{citeulike:3839013}
\citation{citeulike:3325943}
\citation{citeulike:3325943}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory performance characteristics for Tesla and GeForce\relax }}{3}{table.caption.4}}
\newlabel{tab:tesla_geforce_mem}{{1.1}{3}{Memory performance characteristics for Tesla and GeForce\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Computing performance characteristics for Tesla and GeForce\relax }}{3}{table.caption.5}}
\newlabel{tab:tesla_geforce}{{1.2}{3}{Computing performance characteristics for Tesla and GeForce\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common Unified Device Architecture (CUDA)}{3}{section.1.3}}
\newlabel{sub:common_unified_device_architecture_cuda_}{{1.3}{3}{Common Unified Device Architecture (CUDA)\relax }{section.1.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{citeulike:3839013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CUDA Programming Model}{4}{section.1.4}}
\newlabel{sub:cuda_programming_model}{{1.4}{4}{CUDA Programming Model\relax }{section.1.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Thread Batching}{5}{section.1.4}}
\newlabel{par:thread_batching}{{1.4}{5}{Thread Batching\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Block and Thread IDs}{5}{section.1.4}}
\newlabel{par:block_and_thread_ids}{{1.4}{5}{Block and Thread IDs\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Device Memory Space}{5}{section.1.4}}
\newlabel{par:device_memory_space}{{1.4}{5}{Device Memory Space\relax }{section.1.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Simple Example}{6}{section.1.5}}
\newlabel{sub:a_simple_example}{{1.5}{6}{A Simple Example\relax }{section.1.5}{}}
\newlabel{lst:init}{{1.1}{6}{Hardware initalization\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hardware initalization}{6}{lstlisting.1.1}}
\newlabel{lst:datatransfer}{{1.2}{6}{Data transfer of data\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Data transfer of data}{6}{lstlisting.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\citation{citeulike:3325943}
\newlabel{lst:execution}{{1.3}{7}{Execution of the Kernel\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Execution of the Kernel}{7}{lstlisting.1.3}}
\newlabel{lst:result}{{1.4}{7}{Retrieving of the Results\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Retrieving of the Results}{7}{lstlisting.1.4}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{lst:device}{{1.5}{8}{CUDA device code\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}CUDA device code}{8}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Porting Strategies for GPUs}{8}{section.1.6}}
\newlabel{sec:porting_strategies_for_gpu}{{1.6}{8}{Porting Strategies for GPUs\relax }{section.1.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/Parallel}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{zf@famc@Minion Pro}{5}
\setcounter{zf@famc@Candara}{0}
\setcounter{zf@famc@Consolas}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
