\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance {\itshape  {\&}} Scalability}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{cha:performance_and_scalability_}{{3}{25}{Performance {\itshape {\&}} Scalability\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Varying the Image Size}{25}{section.3.1}}
\newlabel{sec:varying_the_image_size}{{3.1}{25}{Varying the Image Size\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPU runtime and speedup dependent on the image size\relax }}{25}{figure.caption.10}}
\newlabel{fig:gpu_speedup}{{3.1}{25}{GPU runtime and speedup dependent on the image size\relax \relax }{figure.caption.10}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{26}{figure.caption.10}}
\newlabel{ssub:linearity}{{3.1}{26}{Linearity\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normalized size/time ratios\relax }}{26}{figure.caption.11}}
\newlabel{fig:linearity}{{3.2}{26}{Normalized size/time ratios\relax \relax }{figure.caption.11}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple gpus}{27}{section.3.2}}
\newlabel{sec:multiple_gpus}{{3.2}{27}{Multiple gpus\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiple GPU(s) runtime and speedup dependent on the image size\relax }}{27}{figure.caption.12}}
\newlabel{fig:multi_gpu_speedup}{{3.3}{27}{Multiple GPU(s) runtime and speedup dependent on the image size\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overclocking the gpu}{27}{section.3.3}}
\newlabel{sec:overclocking_the_gpu}{{3.3}{27}{Overclocking the gpu\relax }{section.3.3}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ssmallcaps  {Gpu}} speedups compared to the {\slcsmallcaps  {CPU}} run-times over image size\relax }}{28}{figure.caption.13}}
\newlabel{fig:multi_gpu_cpu_speedup}{{3.4}{28}{{\ssmallcaps {Gpu}} speedups compared to the {\slcsmallcaps {CPU}} run-times over image size\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Increasing the Memory Clock}{28}{subsection.3.3.1}}
\newlabel{sub:increasing_the_memory_clcok}{{3.3.1}{28}{Increasing the Memory Clock\relax }{subsection.3.3.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:mem_clk_256}{{\caption@xref {fig:mem_clk_256}{ on input line 336}}{29}{Increasing the Memory Clock\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image 256x256 increasing the memory clock\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Increasing the Core Clock}{29}{subsection.3.3.2}}
\newlabel{sub:increasing_the_core_clock}{{3.3.2}{29}{Increasing the Core Clock\relax }{subsection.3.3.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{fig:clock_single_256}{{\caption@xref {fig:clock_single_256}{ on input line 426}}{30}{Increasing the Core Clock\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Image 256x256 varying the core and mem clock\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple gpus overclocked}{30}{figure.caption.15}}
\newlabel{ssub:multiple_gpus_overclocked}{{3.3.2}{30}{Multiple gpus overclocked\relax }{figure.caption.15}{}}
\newlabel{fig:clock_multi_256}{{\caption@xref {fig:clock_multi_256}{ on input line 498}}{30}{Multiple gpus overclocked\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image 256x256 varying the core and mem clock\relax }}{30}{figure.caption.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FONT STUFF}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\ssmallcaps  {Gpu}} speedups compared to the {\slcsmallcaps  {CPU}} run-times over image size\relax }}{32}{figure.caption.17}}
\newlabel{fig:multi_gpu_cpu_speedup}{{4.1}{32}{{\ssmallcaps {Gpu}} speedups compared to the {\slcsmallcaps {CPU}} run-times over image size\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\ssmallcaps  {Gpu}} speedups compared to the {\slcsmallcaps  {CPU}} run-times over image size\relax }}{32}{figure.caption.18}}
\newlabel{fig:multi_gpu_cpu_speedup}{{4.2}{32}{{\ssmallcaps {Gpu}} speedups compared to the {\slcsmallcaps {CPU}} run-times over image size\relax \relax }{figure.caption.18}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\ssmallcaps  {Gpu}} speedups compared to the {\slcsmallcaps  {CPU}} run-times over image size\relax }}{33}{figure.caption.19}}
\newlabel{fig:multi_gpu_cpu_speedup}{{4.3}{33}{{\ssmallcaps {Gpu}} speedups compared to the {\slcsmallcaps {CPU}} run-times over image size\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\ssmallcaps  {Gpu}} speedups compared to the {\slcsmallcaps  {CPU}} run-times over image size\relax }}{33}{figure.caption.20}}
\newlabel{fig:multi_gpu_cpu_speedup}{{4.4}{33}{{\ssmallcaps {Gpu}} speedups compared to the {\slcsmallcaps {CPU}} run-times over image size\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\ssmallcaps  {Gpu}} speedups compared to the {\slcsmallcaps  {CPU}} run-times over image size\relax }}{33}{figure.caption.21}}
\newlabel{fig:multi_gpu_cpu_speedup}{{4.5}{33}{{\ssmallcaps {Gpu}} speedups compared to the {\slcsmallcaps {CPU}} run-times over image size\relax \relax }{figure.caption.21}{}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Performance}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{16}
\setcounter{dummy}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{zf@famc@Minion Pro}{5}
\setcounter{zf@famc@Candara}{0}
\setcounter{zf@famc@Consolas}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
