\relax 
\newlabel{app:bibliography}{{5}{39}{Managment of the Project\relax }{chapter*.24}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Tables}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Frequencies set in software and the resulting hardware frequencies\relax }}{39}{table.caption.25}}
\newlabel{tab:core_sw_hw}{{A.1}{39}{Frequencies set in software and the resulting hardware frequencies\relax \relax }{table.caption.25}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Frequencies set in software and the resulting hardware frequencies\relax }}{40}{table.caption.26}}
\newlabel{tab:mem_sw_hw}{{A.2}{40}{Frequencies set in software and the resulting hardware frequencies\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Various memory clocks and the corresponding run times\relax }}{40}{table.caption.27}}
\newlabel{tab:mem_clk_gpu}{{A.3}{40}{Various memory clocks and the corresponding run times\relax \relax }{table.caption.27}{}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Chapters/Tables}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{16}
\setcounter{dummy}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{zf@famc@Minion Pro}{5}
\setcounter{zf@famc@Candara}{0}
\setcounter{zf@famc@Consolas}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
